(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 41)
    (zones 0)
    (modules 5)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad6)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 GND)
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(J3-Pad3)")
  (net 10 "Net-(J3-Pad4)")
  (net 11 "Net-(J3-Pad6)")
  (net 12 "Net-(Q1-Pad2)")
  (net 13 "Net-(Q1-Pad3)")
  (net 14 "Net-(U1-Pad1)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad16)")
  (net 27 "Net-(U1-Pad17)")
  (net 28 "Net-(U1-Pad18)")
  (net 29 "Net-(U1-Pad19)")
  (net 30 "Net-(U1-Pad20)")
  (net 31 "Net-(U1-Pad21)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad23)")
  (net 34 "Net-(U1-Pad24)")
  (net 35 "Net-(U1-Pad25)")
  (net 36 "Net-(U1-Pad27)")
  (net 37 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer F.Cu) (tedit 5A282C46) (tstamp 604660E8)
    (at 129.54 81.28)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /603894A7)
    (fp_text reference Q1 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 1.27 -1.27) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole roundrect (at 2.54 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6037E4D6)
    (at 135.89 81.28)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60389693)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MedidoFootprints:JetiWurth (layer F.Cu) (tedit 6037E03B) (tstamp 6052E11D)
    (at 147.94484 70.20306 90)
    (path /60389778)
    (fp_text reference J1 (at 0.35306 4.45516 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JetiWurth (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 5.715 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 5.715 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 5.715 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at -5.715 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at -5.715 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -5.715 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 2.25806 1.28016 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -2.2606 2.54 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 2.24536 -1.2827 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -2.2606 -0.00762 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 2.24536 -3.81762 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2.2606 -2.54254 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
  )

  (module MedidoFootprints:JetiWurth (layer F.Cu) (tedit 6037F340) (tstamp 6052E07B)
    (at 131.43484 70.20306 90)
    (path /6038936C)
    (fp_text reference J3 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JetiWurth (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -5.715 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at -5.715 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at -5.715 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 5.715 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 5.715 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 5.715 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2606 -2.54254 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 2.24536 -3.81762 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at -2.2606 -0.00762 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at 2.24536 -1.2827 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 5 smd rect (at -2.2606 2.54 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 6 smd rect (at 2.25806 1.28016 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad6)"))
  )

  (module MedidoFootprints:Particle_Argon (layer F.Cu) (tedit 5EC3F644) (tstamp 6052E15F)
    (at 139.065 109.855 180)
    (path /60388CAC)
    (fp_text reference U1 (at 0 -27.380001 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Particle_Argon (at 0 -31.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Argon (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start -11.43 -26.67) (end 11.43 -26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -26.67) (end 11.43 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 24.13) (end -11.43 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 24.13) (end -11.43 -26.67) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -10.16 -20.32 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -10.16 -17.78 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at -10.16 -15.24 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -10.16 -12.7 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at -10.16 -10.16 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at -10.16 -7.62 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at -10.16 -5.08 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at -10.16 -2.54 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at -10.16 0 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at -10.16 2.54 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at -10.16 5.08 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at -10.16 7.62 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at -10.16 10.16 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at -10.16 12.7 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 15 thru_hole oval (at -10.16 15.24 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 16 thru_hole oval (at -10.16 17.78 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at 10.16 17.78 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 10.16 15.24 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 10.16 12.7 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 10.16 10.16 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad20)"))
    (pad 21 thru_hole oval (at 10.16 7.62 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad21)"))
    (pad 22 thru_hole oval (at 10.16 5.08 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad22)"))
    (pad 23 thru_hole oval (at 10.16 2.54 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad23)"))
    (pad 24 thru_hole oval (at 10.16 0 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad24)"))
    (pad 25 thru_hole oval (at 10.16 -2.54 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad25)"))
    (pad 26 thru_hole oval (at 10.16 -5.08 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad3)"))
    (pad 27 thru_hole oval (at 10.16 -7.62 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad27)"))
    (pad 28 thru_hole oval (at 10.16 -10.16 180) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad28)"))
  )

  (gr_text "Argon BLE UART\nFor Jeti DS-24\n2/2021 D. McQueeney" (at 138.43 97.79 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 124.46 139.7) (end 124.46 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 139.7) (end 124.46 139.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 63.5) (end 153.67 139.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 63.5) (end 153.67 63.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.60001 83.29001) (end 149.225 81.915) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.60001 95.87999) (end 150.60001 83.29001) (width 0.25) (layer B.Cu) (net 3))
  (via (at 149.225 81.915) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.225 97.155) (end 149.325 97.155) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.325 97.155) (end 150.60001 95.87999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.66214 67.9577) (end 146.66214 68.217142) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.66214 68.217142) (end 149.225 70.780002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 81.915) (end 149.225 70.780002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.125 94.615) (end 149.225 94.615) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.175001 83.82) (end 147.175001 92.665001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.175001 92.665001) (end 149.125 94.615) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.175001 83.964999) (end 147.175001 83.82) (width 0.25) (layer B.Cu) (net 4))
  (via (at 147.32 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.175001 77.614999) (end 147.32 77.47) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.175001 78.74) (end 147.175001 78.595001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.175001 78.74) (end 147.175001 77.614999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.175001 83.82) (end 147.175001 78.74) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.93722 76.85278) (end 147.93722 72.46366) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.32 77.47) (end 147.93722 76.85278) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.54 81.28) (end 129.54 81.055) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 81.28) (end 129.54 81.055) (width 0.25) (layer B.Cu) (net 5))
  (via (at 138.43 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.54 78.949024) (end 129.54 81.28) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 132.289024 76.2) (end 129.54 78.949024) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 138.43 76.2) (end 132.289024 76.2) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 138.43 72.39692) (end 142.86922 67.9577) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 142.86922 67.9577) (end 144.12722 67.9577) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 138.43 76.2) (end 138.43 72.39692) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 135.090001 80.480001) (end 135.89 81.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.899839 78.289839) (end 135.090001 80.480001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.899839 71.101277) (end 132.899839 78.289839) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.15214 68.353578) (end 132.899839 71.101277) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.15214 67.9577) (end 130.15214 68.353578) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.158544 80.01) (end 130.81 80.01) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.553545 82.405001) (end 132.158544 80.01) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.430001 82.405001) (end 134.553545 82.405001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.555002 81.28) (end 136.430001 82.405001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.05 81.28) (end 137.555002 81.28) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.005 114.935) (end 128.905 114.935) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 132.08 111.86) (end 129.005 114.935) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 132.08 81.28) (end 132.08 111.86) (width 0.508) (layer B.Cu) (net 13))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 60.96) (xy 121.92 142.24) (xy 156.21 142.24) (xy 156.21 60.96) (xy 128.27 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 152.960001 138.99) (xy 125.17 138.99) (xy 125.17 125.095) (xy 147.508949 125.095) (xy 147.631964 125.713436)
        (xy 147.982279 126.237721) (xy 148.172766 126.365) (xy 147.982279 126.492279) (xy 147.631964 127.016564) (xy 147.508949 127.635)
        (xy 147.631964 128.253436) (xy 147.895593 128.647986) (xy 147.717191 128.767191) (xy 147.576843 128.977235) (xy 147.52756 129.225)
        (xy 147.52756 131.125) (xy 147.576843 131.372765) (xy 147.717191 131.582809) (xy 147.927235 131.723157) (xy 148.175 131.77244)
        (xy 150.275 131.77244) (xy 150.522765 131.723157) (xy 150.732809 131.582809) (xy 150.873157 131.372765) (xy 150.92244 131.125)
        (xy 150.92244 129.225) (xy 150.873157 128.977235) (xy 150.732809 128.767191) (xy 150.554407 128.647986) (xy 150.818036 128.253436)
        (xy 150.941051 127.635) (xy 150.818036 127.016564) (xy 150.467721 126.492279) (xy 150.277234 126.365) (xy 150.467721 126.237721)
        (xy 150.818036 125.713436) (xy 150.941051 125.095) (xy 150.818036 124.476564) (xy 150.467721 123.952279) (xy 150.258282 123.812337)
        (xy 150.622288 123.464162) (xy 150.865586 122.927588) (xy 150.745584 122.682) (xy 149.352 122.682) (xy 149.352 122.702)
        (xy 149.098 122.702) (xy 149.098 122.682) (xy 147.704416 122.682) (xy 147.584414 122.927588) (xy 147.827712 123.464162)
        (xy 148.191718 123.812337) (xy 147.982279 123.952279) (xy 147.631964 124.476564) (xy 147.508949 125.095) (xy 125.17 125.095)
        (xy 125.17 92.075) (xy 127.188949 92.075) (xy 127.311964 92.693436) (xy 127.662279 93.217721) (xy 127.852766 93.345)
        (xy 127.662279 93.472279) (xy 127.311964 93.996564) (xy 127.188949 94.615) (xy 127.311964 95.233436) (xy 127.662279 95.757721)
        (xy 127.852766 95.885) (xy 127.662279 96.012279) (xy 127.311964 96.536564) (xy 127.188949 97.155) (xy 127.311964 97.773436)
        (xy 127.662279 98.297721) (xy 127.852766 98.425) (xy 127.662279 98.552279) (xy 127.311964 99.076564) (xy 127.188949 99.695)
        (xy 127.311964 100.313436) (xy 127.662279 100.837721) (xy 127.852766 100.965) (xy 127.662279 101.092279) (xy 127.311964 101.616564)
        (xy 127.188949 102.235) (xy 127.311964 102.853436) (xy 127.662279 103.377721) (xy 127.852766 103.505) (xy 127.662279 103.632279)
        (xy 127.311964 104.156564) (xy 127.188949 104.775) (xy 127.311964 105.393436) (xy 127.662279 105.917721) (xy 127.852766 106.045)
        (xy 127.662279 106.172279) (xy 127.311964 106.696564) (xy 127.188949 107.315) (xy 127.311964 107.933436) (xy 127.662279 108.457721)
        (xy 127.852766 108.585) (xy 127.662279 108.712279) (xy 127.311964 109.236564) (xy 127.188949 109.855) (xy 127.311964 110.473436)
        (xy 127.662279 110.997721) (xy 127.852766 111.125) (xy 127.662279 111.252279) (xy 127.311964 111.776564) (xy 127.188949 112.395)
        (xy 127.311964 113.013436) (xy 127.662279 113.537721) (xy 127.852766 113.665) (xy 127.662279 113.792279) (xy 127.311964 114.316564)
        (xy 127.188949 114.935) (xy 127.311964 115.553436) (xy 127.662279 116.077721) (xy 127.852766 116.205) (xy 127.662279 116.332279)
        (xy 127.311964 116.856564) (xy 127.188949 117.475) (xy 127.311964 118.093436) (xy 127.662279 118.617721) (xy 127.852766 118.745)
        (xy 127.662279 118.872279) (xy 127.311964 119.396564) (xy 127.188949 120.015) (xy 127.311964 120.633436) (xy 127.662279 121.157721)
        (xy 128.186564 121.508036) (xy 128.648897 121.6) (xy 129.161103 121.6) (xy 129.623436 121.508036) (xy 130.147721 121.157721)
        (xy 130.498036 120.633436) (xy 130.621051 120.015) (xy 130.498036 119.396564) (xy 130.147721 118.872279) (xy 129.957234 118.745)
        (xy 130.147721 118.617721) (xy 130.498036 118.093436) (xy 130.621051 117.475) (xy 130.498036 116.856564) (xy 130.147721 116.332279)
        (xy 129.957234 116.205) (xy 130.147721 116.077721) (xy 130.498036 115.553436) (xy 130.621051 114.935) (xy 130.561519 114.635716)
        (xy 132.646707 112.550529) (xy 132.720933 112.500933) (xy 132.917419 112.20687) (xy 132.969 111.947556) (xy 132.969 111.947555)
        (xy 132.986416 111.86) (xy 132.969 111.772445) (xy 132.969 82.982831) (xy 133.007264 82.957264) (xy 133.207223 82.658003)
        (xy 133.27744 82.305) (xy 133.27744 81.055) (xy 133.265418 80.994561) (xy 134.455 80.994561) (xy 134.455 81.565439)
        (xy 134.673466 82.092862) (xy 135.077138 82.496534) (xy 135.604561 82.715) (xy 136.175439 82.715) (xy 136.702862 82.496534)
        (xy 137.106534 82.092862) (xy 137.325 81.565439) (xy 137.325 81.28) (xy 144.586887 81.28) (xy 144.69826 81.839909)
        (xy 145.015423 82.314577) (xy 145.490091 82.63174) (xy 145.908667 82.715) (xy 146.191333 82.715) (xy 146.415001 82.67051)
        (xy 146.415001 83.745149) (xy 146.415002 92.590149) (xy 146.400113 92.665001) (xy 146.415002 92.739853) (xy 146.459098 92.961538)
        (xy 146.627073 93.21293) (xy 146.690529 93.25533) (xy 147.598748 94.16355) (xy 147.508949 94.615) (xy 147.631964 95.233436)
        (xy 147.982279 95.757721) (xy 148.172766 95.885) (xy 147.982279 96.012279) (xy 147.631964 96.536564) (xy 147.508949 97.155)
        (xy 147.631964 97.773436) (xy 147.982279 98.297721) (xy 148.172766 98.425) (xy 147.982279 98.552279) (xy 147.631964 99.076564)
        (xy 147.508949 99.695) (xy 147.631964 100.313436) (xy 147.982279 100.837721) (xy 148.172766 100.965) (xy 147.982279 101.092279)
        (xy 147.631964 101.616564) (xy 147.508949 102.235) (xy 147.631964 102.853436) (xy 147.982279 103.377721) (xy 148.172766 103.505)
        (xy 147.982279 103.632279) (xy 147.631964 104.156564) (xy 147.508949 104.775) (xy 147.631964 105.393436) (xy 147.982279 105.917721)
        (xy 148.172766 106.045) (xy 147.982279 106.172279) (xy 147.631964 106.696564) (xy 147.508949 107.315) (xy 147.631964 107.933436)
        (xy 147.982279 108.457721) (xy 148.172766 108.585) (xy 147.982279 108.712279) (xy 147.631964 109.236564) (xy 147.508949 109.855)
        (xy 147.631964 110.473436) (xy 147.982279 110.997721) (xy 148.172766 111.125) (xy 147.982279 111.252279) (xy 147.631964 111.776564)
        (xy 147.508949 112.395) (xy 147.631964 113.013436) (xy 147.982279 113.537721) (xy 148.172766 113.665) (xy 147.982279 113.792279)
        (xy 147.631964 114.316564) (xy 147.508949 114.935) (xy 147.631964 115.553436) (xy 147.982279 116.077721) (xy 148.172766 116.205)
        (xy 147.982279 116.332279) (xy 147.631964 116.856564) (xy 147.508949 117.475) (xy 147.631964 118.093436) (xy 147.982279 118.617721)
        (xy 148.172766 118.745) (xy 147.982279 118.872279) (xy 147.631964 119.396564) (xy 147.508949 120.015) (xy 147.631964 120.633436)
        (xy 147.982279 121.157721) (xy 148.191718 121.297663) (xy 147.827712 121.645838) (xy 147.584414 122.182412) (xy 147.704416 122.428)
        (xy 149.098 122.428) (xy 149.098 122.408) (xy 149.352 122.408) (xy 149.352 122.428) (xy 150.745584 122.428)
        (xy 150.865586 122.182412) (xy 150.622288 121.645838) (xy 150.258282 121.297663) (xy 150.467721 121.157721) (xy 150.818036 120.633436)
        (xy 150.941051 120.015) (xy 150.818036 119.396564) (xy 150.467721 118.872279) (xy 150.277234 118.745) (xy 150.467721 118.617721)
        (xy 150.818036 118.093436) (xy 150.941051 117.475) (xy 150.818036 116.856564) (xy 150.467721 116.332279) (xy 150.277234 116.205)
        (xy 150.467721 116.077721) (xy 150.818036 115.553436) (xy 150.941051 114.935) (xy 150.818036 114.316564) (xy 150.467721 113.792279)
        (xy 150.277234 113.665) (xy 150.467721 113.537721) (xy 150.818036 113.013436) (xy 150.941051 112.395) (xy 150.818036 111.776564)
        (xy 150.467721 111.252279) (xy 150.277234 111.125) (xy 150.467721 110.997721) (xy 150.818036 110.473436) (xy 150.941051 109.855)
        (xy 150.818036 109.236564) (xy 150.467721 108.712279) (xy 150.277234 108.585) (xy 150.467721 108.457721) (xy 150.818036 107.933436)
        (xy 150.941051 107.315) (xy 150.818036 106.696564) (xy 150.467721 106.172279) (xy 150.277234 106.045) (xy 150.467721 105.917721)
        (xy 150.818036 105.393436) (xy 150.941051 104.775) (xy 150.818036 104.156564) (xy 150.467721 103.632279) (xy 150.277234 103.505)
        (xy 150.467721 103.377721) (xy 150.818036 102.853436) (xy 150.941051 102.235) (xy 150.818036 101.616564) (xy 150.467721 101.092279)
        (xy 150.277234 100.965) (xy 150.467721 100.837721) (xy 150.818036 100.313436) (xy 150.941051 99.695) (xy 150.818036 99.076564)
        (xy 150.467721 98.552279) (xy 150.277234 98.425) (xy 150.467721 98.297721) (xy 150.818036 97.773436) (xy 150.941051 97.155)
        (xy 150.851252 96.703551) (xy 151.084486 96.470317) (xy 151.147939 96.427919) (xy 151.190337 96.364466) (xy 151.190339 96.364464)
        (xy 151.315913 96.176528) (xy 151.315914 96.176527) (xy 151.36001 95.954842) (xy 151.36001 95.954838) (xy 151.374898 95.879991)
        (xy 151.36001 95.805144) (xy 151.36001 83.364858) (xy 151.374898 83.29001) (xy 151.36001 83.215162) (xy 151.36001 83.215158)
        (xy 151.315914 82.993473) (xy 151.315914 82.993472) (xy 151.190339 82.805537) (xy 151.147939 82.742081) (xy 151.084483 82.699681)
        (xy 150.26 81.875199) (xy 150.26 81.709126) (xy 150.102431 81.32872) (xy 149.81128 81.037569) (xy 149.430874 80.88)
        (xy 149.019126 80.88) (xy 148.63872 81.037569) (xy 148.347569 81.32872) (xy 148.19 81.709126) (xy 148.19 82.120874)
        (xy 148.347569 82.50128) (xy 148.63872 82.792431) (xy 149.019126 82.95) (xy 149.185199 82.95) (xy 149.840011 83.604813)
        (xy 149.84001 90.561391) (xy 149.481103 90.49) (xy 148.968897 90.49) (xy 148.506564 90.581964) (xy 147.982279 90.932279)
        (xy 147.935001 91.003036) (xy 147.935001 78.31871) (xy 148.197431 78.05628) (xy 148.355 77.675874) (xy 148.355 77.264126)
        (xy 148.197431 76.88372) (xy 147.90628 76.592569) (xy 147.525874 76.435) (xy 147.114126 76.435) (xy 146.73372 76.592569)
        (xy 146.442569 76.88372) (xy 146.285 77.264126) (xy 146.285 77.675874) (xy 146.415002 77.989726) (xy 146.415001 78.814851)
        (xy 146.415002 78.814856) (xy 146.415002 79.889491) (xy 146.191333 79.845) (xy 145.908667 79.845) (xy 145.490091 79.92826)
        (xy 145.015423 80.245423) (xy 144.69826 80.720091) (xy 144.586887 81.28) (xy 137.325 81.28) (xy 137.325 80.994561)
        (xy 137.106534 80.467138) (xy 136.702862 80.063466) (xy 136.175439 79.845) (xy 135.604561 79.845) (xy 135.077138 80.063466)
        (xy 134.673466 80.467138) (xy 134.455 80.994561) (xy 133.265418 80.994561) (xy 133.207223 80.701997) (xy 133.007264 80.402736)
        (xy 132.708003 80.202777) (xy 132.355 80.13256) (xy 132.00744 80.13256) (xy 132.00744 78.985) (xy 131.937223 78.631997)
        (xy 131.737264 78.332736) (xy 131.543195 78.203064) (xy 132.65726 77.089) (xy 137.87165 77.089) (xy 138.224126 77.235)
        (xy 138.635874 77.235) (xy 139.01628 77.077431) (xy 139.307431 76.78628) (xy 139.465 76.405874) (xy 139.465 75.994126)
        (xy 139.307431 75.61372) (xy 139.01628 75.322569) (xy 138.635874 75.165) (xy 138.224126 75.165) (xy 137.87165 75.311)
        (xy 132.376578 75.311) (xy 132.289023 75.293584) (xy 132.201468 75.311) (xy 131.942154 75.362581) (xy 131.648091 75.559067)
        (xy 131.598495 75.633293) (xy 128.973296 78.258493) (xy 128.899067 78.308091) (xy 128.702581 78.602155) (xy 128.690051 78.665148)
        (xy 128.633584 78.949024) (xy 128.651 79.036579) (xy 128.651001 80.242804) (xy 128.532191 80.322191) (xy 128.391843 80.532235)
        (xy 128.34256 80.78) (xy 128.34256 82.58) (xy 128.391843 82.827765) (xy 128.532191 83.037809) (xy 128.742235 83.178157)
        (xy 128.99 83.22744) (xy 130.09 83.22744) (xy 130.337765 83.178157) (xy 130.547809 83.037809) (xy 130.688157 82.827765)
        (xy 130.73744 82.58) (xy 130.73744 81.15744) (xy 130.88256 81.15744) (xy 130.88256 82.305) (xy 130.952777 82.658003)
        (xy 131.152736 82.957264) (xy 131.191 82.982831) (xy 131.191001 111.491763) (xy 130.565755 112.117009) (xy 130.498036 111.776564)
        (xy 130.147721 111.252279) (xy 129.957234 111.125) (xy 130.147721 110.997721) (xy 130.498036 110.473436) (xy 130.621051 109.855)
        (xy 130.498036 109.236564) (xy 130.147721 108.712279) (xy 129.957234 108.585) (xy 130.147721 108.457721) (xy 130.498036 107.933436)
        (xy 130.621051 107.315) (xy 130.498036 106.696564) (xy 130.147721 106.172279) (xy 129.957234 106.045) (xy 130.147721 105.917721)
        (xy 130.498036 105.393436) (xy 130.621051 104.775) (xy 130.498036 104.156564) (xy 130.147721 103.632279) (xy 129.957234 103.505)
        (xy 130.147721 103.377721) (xy 130.498036 102.853436) (xy 130.621051 102.235) (xy 130.498036 101.616564) (xy 130.147721 101.092279)
        (xy 129.957234 100.965) (xy 130.147721 100.837721) (xy 130.498036 100.313436) (xy 130.621051 99.695) (xy 130.498036 99.076564)
        (xy 130.147721 98.552279) (xy 129.957234 98.425) (xy 130.147721 98.297721) (xy 130.498036 97.773436) (xy 130.621051 97.155)
        (xy 130.498036 96.536564) (xy 130.147721 96.012279) (xy 129.957234 95.885) (xy 130.147721 95.757721) (xy 130.498036 95.233436)
        (xy 130.621051 94.615) (xy 130.498036 93.996564) (xy 130.147721 93.472279) (xy 129.957234 93.345) (xy 130.147721 93.217721)
        (xy 130.498036 92.693436) (xy 130.621051 92.075) (xy 130.498036 91.456564) (xy 130.147721 90.932279) (xy 129.623436 90.581964)
        (xy 129.161103 90.49) (xy 128.648897 90.49) (xy 128.186564 90.581964) (xy 127.662279 90.932279) (xy 127.311964 91.456564)
        (xy 127.188949 92.075) (xy 125.17 92.075) (xy 125.17 64.21) (xy 152.96 64.21)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 58.42) (xy 119.38 147.32) (xy 158.115 147.32) (xy 157.48 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 152.960001 138.99) (xy 125.17 138.99) (xy 125.17 125.095) (xy 147.508949 125.095) (xy 147.631964 125.713436)
        (xy 147.982279 126.237721) (xy 148.172766 126.365) (xy 147.982279 126.492279) (xy 147.631964 127.016564) (xy 147.508949 127.635)
        (xy 147.631964 128.253436) (xy 147.895593 128.647986) (xy 147.717191 128.767191) (xy 147.576843 128.977235) (xy 147.52756 129.225)
        (xy 147.52756 131.125) (xy 147.576843 131.372765) (xy 147.717191 131.582809) (xy 147.927235 131.723157) (xy 148.175 131.77244)
        (xy 150.275 131.77244) (xy 150.522765 131.723157) (xy 150.732809 131.582809) (xy 150.873157 131.372765) (xy 150.92244 131.125)
        (xy 150.92244 129.225) (xy 150.873157 128.977235) (xy 150.732809 128.767191) (xy 150.554407 128.647986) (xy 150.818036 128.253436)
        (xy 150.941051 127.635) (xy 150.818036 127.016564) (xy 150.467721 126.492279) (xy 150.277234 126.365) (xy 150.467721 126.237721)
        (xy 150.818036 125.713436) (xy 150.941051 125.095) (xy 150.818036 124.476564) (xy 150.467721 123.952279) (xy 150.258282 123.812337)
        (xy 150.622288 123.464162) (xy 150.865586 122.927588) (xy 150.745584 122.682) (xy 149.352 122.682) (xy 149.352 122.702)
        (xy 149.098 122.702) (xy 149.098 122.682) (xy 147.704416 122.682) (xy 147.584414 122.927588) (xy 147.827712 123.464162)
        (xy 148.191718 123.812337) (xy 147.982279 123.952279) (xy 147.631964 124.476564) (xy 147.508949 125.095) (xy 125.17 125.095)
        (xy 125.17 92.075) (xy 127.188949 92.075) (xy 127.311964 92.693436) (xy 127.662279 93.217721) (xy 127.852766 93.345)
        (xy 127.662279 93.472279) (xy 127.311964 93.996564) (xy 127.188949 94.615) (xy 127.311964 95.233436) (xy 127.662279 95.757721)
        (xy 127.852766 95.885) (xy 127.662279 96.012279) (xy 127.311964 96.536564) (xy 127.188949 97.155) (xy 127.311964 97.773436)
        (xy 127.662279 98.297721) (xy 127.852766 98.425) (xy 127.662279 98.552279) (xy 127.311964 99.076564) (xy 127.188949 99.695)
        (xy 127.311964 100.313436) (xy 127.662279 100.837721) (xy 127.852766 100.965) (xy 127.662279 101.092279) (xy 127.311964 101.616564)
        (xy 127.188949 102.235) (xy 127.311964 102.853436) (xy 127.662279 103.377721) (xy 127.852766 103.505) (xy 127.662279 103.632279)
        (xy 127.311964 104.156564) (xy 127.188949 104.775) (xy 127.311964 105.393436) (xy 127.662279 105.917721) (xy 127.852766 106.045)
        (xy 127.662279 106.172279) (xy 127.311964 106.696564) (xy 127.188949 107.315) (xy 127.311964 107.933436) (xy 127.662279 108.457721)
        (xy 127.852766 108.585) (xy 127.662279 108.712279) (xy 127.311964 109.236564) (xy 127.188949 109.855) (xy 127.311964 110.473436)
        (xy 127.662279 110.997721) (xy 127.852766 111.125) (xy 127.662279 111.252279) (xy 127.311964 111.776564) (xy 127.188949 112.395)
        (xy 127.311964 113.013436) (xy 127.662279 113.537721) (xy 127.852766 113.665) (xy 127.662279 113.792279) (xy 127.311964 114.316564)
        (xy 127.188949 114.935) (xy 127.311964 115.553436) (xy 127.662279 116.077721) (xy 127.852766 116.205) (xy 127.662279 116.332279)
        (xy 127.311964 116.856564) (xy 127.188949 117.475) (xy 127.311964 118.093436) (xy 127.662279 118.617721) (xy 127.852766 118.745)
        (xy 127.662279 118.872279) (xy 127.311964 119.396564) (xy 127.188949 120.015) (xy 127.311964 120.633436) (xy 127.662279 121.157721)
        (xy 128.186564 121.508036) (xy 128.648897 121.6) (xy 129.161103 121.6) (xy 129.623436 121.508036) (xy 130.147721 121.157721)
        (xy 130.498036 120.633436) (xy 130.621051 120.015) (xy 130.498036 119.396564) (xy 130.147721 118.872279) (xy 129.957234 118.745)
        (xy 130.147721 118.617721) (xy 130.498036 118.093436) (xy 130.621051 117.475) (xy 130.498036 116.856564) (xy 130.147721 116.332279)
        (xy 129.957234 116.205) (xy 130.147721 116.077721) (xy 130.498036 115.553436) (xy 130.621051 114.935) (xy 130.498036 114.316564)
        (xy 130.147721 113.792279) (xy 129.957234 113.665) (xy 130.147721 113.537721) (xy 130.498036 113.013436) (xy 130.621051 112.395)
        (xy 130.498036 111.776564) (xy 130.147721 111.252279) (xy 129.957234 111.125) (xy 130.147721 110.997721) (xy 130.498036 110.473436)
        (xy 130.621051 109.855) (xy 130.498036 109.236564) (xy 130.147721 108.712279) (xy 129.957234 108.585) (xy 130.147721 108.457721)
        (xy 130.498036 107.933436) (xy 130.621051 107.315) (xy 130.498036 106.696564) (xy 130.147721 106.172279) (xy 129.957234 106.045)
        (xy 130.147721 105.917721) (xy 130.498036 105.393436) (xy 130.621051 104.775) (xy 130.498036 104.156564) (xy 130.147721 103.632279)
        (xy 129.957234 103.505) (xy 130.147721 103.377721) (xy 130.498036 102.853436) (xy 130.621051 102.235) (xy 130.498036 101.616564)
        (xy 130.147721 101.092279) (xy 129.957234 100.965) (xy 130.147721 100.837721) (xy 130.498036 100.313436) (xy 130.621051 99.695)
        (xy 130.498036 99.076564) (xy 130.147721 98.552279) (xy 129.957234 98.425) (xy 130.147721 98.297721) (xy 130.498036 97.773436)
        (xy 130.621051 97.155) (xy 130.498036 96.536564) (xy 130.147721 96.012279) (xy 129.957234 95.885) (xy 130.147721 95.757721)
        (xy 130.498036 95.233436) (xy 130.621051 94.615) (xy 130.498036 93.996564) (xy 130.147721 93.472279) (xy 129.957234 93.345)
        (xy 130.147721 93.217721) (xy 130.498036 92.693436) (xy 130.621051 92.075) (xy 147.508949 92.075) (xy 147.631964 92.693436)
        (xy 147.982279 93.217721) (xy 148.172766 93.345) (xy 147.982279 93.472279) (xy 147.631964 93.996564) (xy 147.508949 94.615)
        (xy 147.631964 95.233436) (xy 147.982279 95.757721) (xy 148.172766 95.885) (xy 147.982279 96.012279) (xy 147.631964 96.536564)
        (xy 147.508949 97.155) (xy 147.631964 97.773436) (xy 147.982279 98.297721) (xy 148.172766 98.425) (xy 147.982279 98.552279)
        (xy 147.631964 99.076564) (xy 147.508949 99.695) (xy 147.631964 100.313436) (xy 147.982279 100.837721) (xy 148.172766 100.965)
        (xy 147.982279 101.092279) (xy 147.631964 101.616564) (xy 147.508949 102.235) (xy 147.631964 102.853436) (xy 147.982279 103.377721)
        (xy 148.172766 103.505) (xy 147.982279 103.632279) (xy 147.631964 104.156564) (xy 147.508949 104.775) (xy 147.631964 105.393436)
        (xy 147.982279 105.917721) (xy 148.172766 106.045) (xy 147.982279 106.172279) (xy 147.631964 106.696564) (xy 147.508949 107.315)
        (xy 147.631964 107.933436) (xy 147.982279 108.457721) (xy 148.172766 108.585) (xy 147.982279 108.712279) (xy 147.631964 109.236564)
        (xy 147.508949 109.855) (xy 147.631964 110.473436) (xy 147.982279 110.997721) (xy 148.172766 111.125) (xy 147.982279 111.252279)
        (xy 147.631964 111.776564) (xy 147.508949 112.395) (xy 147.631964 113.013436) (xy 147.982279 113.537721) (xy 148.172766 113.665)
        (xy 147.982279 113.792279) (xy 147.631964 114.316564) (xy 147.508949 114.935) (xy 147.631964 115.553436) (xy 147.982279 116.077721)
        (xy 148.172766 116.205) (xy 147.982279 116.332279) (xy 147.631964 116.856564) (xy 147.508949 117.475) (xy 147.631964 118.093436)
        (xy 147.982279 118.617721) (xy 148.172766 118.745) (xy 147.982279 118.872279) (xy 147.631964 119.396564) (xy 147.508949 120.015)
        (xy 147.631964 120.633436) (xy 147.982279 121.157721) (xy 148.191718 121.297663) (xy 147.827712 121.645838) (xy 147.584414 122.182412)
        (xy 147.704416 122.428) (xy 149.098 122.428) (xy 149.098 122.408) (xy 149.352 122.408) (xy 149.352 122.428)
        (xy 150.745584 122.428) (xy 150.865586 122.182412) (xy 150.622288 121.645838) (xy 150.258282 121.297663) (xy 150.467721 121.157721)
        (xy 150.818036 120.633436) (xy 150.941051 120.015) (xy 150.818036 119.396564) (xy 150.467721 118.872279) (xy 150.277234 118.745)
        (xy 150.467721 118.617721) (xy 150.818036 118.093436) (xy 150.941051 117.475) (xy 150.818036 116.856564) (xy 150.467721 116.332279)
        (xy 150.277234 116.205) (xy 150.467721 116.077721) (xy 150.818036 115.553436) (xy 150.941051 114.935) (xy 150.818036 114.316564)
        (xy 150.467721 113.792279) (xy 150.277234 113.665) (xy 150.467721 113.537721) (xy 150.818036 113.013436) (xy 150.941051 112.395)
        (xy 150.818036 111.776564) (xy 150.467721 111.252279) (xy 150.277234 111.125) (xy 150.467721 110.997721) (xy 150.818036 110.473436)
        (xy 150.941051 109.855) (xy 150.818036 109.236564) (xy 150.467721 108.712279) (xy 150.277234 108.585) (xy 150.467721 108.457721)
        (xy 150.818036 107.933436) (xy 150.941051 107.315) (xy 150.818036 106.696564) (xy 150.467721 106.172279) (xy 150.277234 106.045)
        (xy 150.467721 105.917721) (xy 150.818036 105.393436) (xy 150.941051 104.775) (xy 150.818036 104.156564) (xy 150.467721 103.632279)
        (xy 150.277234 103.505) (xy 150.467721 103.377721) (xy 150.818036 102.853436) (xy 150.941051 102.235) (xy 150.818036 101.616564)
        (xy 150.467721 101.092279) (xy 150.277234 100.965) (xy 150.467721 100.837721) (xy 150.818036 100.313436) (xy 150.941051 99.695)
        (xy 150.818036 99.076564) (xy 150.467721 98.552279) (xy 150.277234 98.425) (xy 150.467721 98.297721) (xy 150.818036 97.773436)
        (xy 150.941051 97.155) (xy 150.818036 96.536564) (xy 150.467721 96.012279) (xy 150.277234 95.885) (xy 150.467721 95.757721)
        (xy 150.818036 95.233436) (xy 150.941051 94.615) (xy 150.818036 93.996564) (xy 150.467721 93.472279) (xy 150.277234 93.345)
        (xy 150.467721 93.217721) (xy 150.818036 92.693436) (xy 150.941051 92.075) (xy 150.818036 91.456564) (xy 150.467721 90.932279)
        (xy 149.943436 90.581964) (xy 149.481103 90.49) (xy 148.968897 90.49) (xy 148.506564 90.581964) (xy 147.982279 90.932279)
        (xy 147.631964 91.456564) (xy 147.508949 92.075) (xy 130.621051 92.075) (xy 130.498036 91.456564) (xy 130.147721 90.932279)
        (xy 129.623436 90.581964) (xy 129.161103 90.49) (xy 128.648897 90.49) (xy 128.186564 90.581964) (xy 127.662279 90.932279)
        (xy 127.311964 91.456564) (xy 127.188949 92.075) (xy 125.17 92.075) (xy 125.17 66.4577) (xy 126.21978 66.4577)
        (xy 126.21978 69.4577) (xy 126.269063 69.705465) (xy 126.409411 69.915509) (xy 126.619455 70.055857) (xy 126.86722 70.10514)
        (xy 128.36722 70.10514) (xy 128.614985 70.055857) (xy 128.825029 69.915509) (xy 128.88468 69.826236) (xy 128.944331 69.915509)
        (xy 129.154375 70.055857) (xy 129.40214 70.10514) (xy 130.828901 70.10514) (xy 131.03998 70.31622) (xy 130.67722 70.31622)
        (xy 130.429455 70.365503) (xy 130.219411 70.505851) (xy 130.15976 70.595124) (xy 130.100109 70.505851) (xy 129.890065 70.365503)
        (xy 129.6423 70.31622) (xy 128.1423 70.31622) (xy 127.894535 70.365503) (xy 127.684491 70.505851) (xy 127.544143 70.715895)
        (xy 127.49486 70.96366) (xy 127.49486 73.96366) (xy 127.544143 74.211425) (xy 127.684491 74.421469) (xy 127.894535 74.561817)
        (xy 128.1423 74.6111) (xy 129.6423 74.6111) (xy 129.890065 74.561817) (xy 130.100109 74.421469) (xy 130.15976 74.332196)
        (xy 130.219411 74.421469) (xy 130.429455 74.561817) (xy 130.67722 74.6111) (xy 132.139839 74.6111) (xy 132.13984 78.214987)
        (xy 132.124951 78.289839) (xy 132.13984 78.364691) (xy 132.183936 78.586376) (xy 132.351911 78.837768) (xy 132.415367 78.880168)
        (xy 134.476896 80.941698) (xy 134.455 80.994561) (xy 134.455 81.231654) (xy 132.748875 79.52553) (xy 132.706473 79.462071)
        (xy 132.455081 79.294096) (xy 132.233396 79.25) (xy 132.233391 79.25) (xy 132.158544 79.235112) (xy 132.083697 79.25)
        (xy 132.00744 79.25) (xy 132.00744 78.985) (xy 131.937223 78.631997) (xy 131.737264 78.332736) (xy 131.438003 78.132777)
        (xy 131.085 78.06256) (xy 130.535 78.06256) (xy 130.181997 78.132777) (xy 129.882736 78.332736) (xy 129.682777 78.631997)
        (xy 129.61256 78.985) (xy 129.61256 80.13256) (xy 128.99 80.13256) (xy 128.742235 80.181843) (xy 128.532191 80.322191)
        (xy 128.391843 80.532235) (xy 128.34256 80.78) (xy 128.34256 82.58) (xy 128.391843 82.827765) (xy 128.532191 83.037809)
        (xy 128.742235 83.178157) (xy 128.99 83.22744) (xy 130.09 83.22744) (xy 130.337765 83.178157) (xy 130.547809 83.037809)
        (xy 130.688157 82.827765) (xy 130.73744 82.58) (xy 130.73744 81.15744) (xy 130.88256 81.15744) (xy 130.88256 82.305)
        (xy 130.952777 82.658003) (xy 131.152736 82.957264) (xy 131.451997 83.157223) (xy 131.805 83.22744) (xy 132.355 83.22744)
        (xy 132.708003 83.157223) (xy 133.007264 82.957264) (xy 133.207223 82.658003) (xy 133.27744 82.305) (xy 133.27744 82.203698)
        (xy 133.963216 82.889474) (xy 134.005616 82.95293) (xy 134.257008 83.120905) (xy 134.478693 83.165001) (xy 134.478698 83.165001)
        (xy 134.553545 83.179889) (xy 134.628392 83.165001) (xy 136.355154 83.165001) (xy 136.430001 83.179889) (xy 136.504848 83.165001)
        (xy 136.504853 83.165001) (xy 136.726538 83.120905) (xy 136.97793 82.95293) (xy 137.020332 82.889471) (xy 137.869804 82.04)
        (xy 144.831957 82.04) (xy 145.015423 82.314577) (xy 145.490091 82.63174) (xy 145.908667 82.715) (xy 146.191333 82.715)
        (xy 146.609909 82.63174) (xy 147.084577 82.314577) (xy 147.40174 81.839909) (xy 147.513113 81.28) (xy 147.40174 80.720091)
        (xy 147.084577 80.245423) (xy 146.609909 79.92826) (xy 146.191333 79.845) (xy 145.908667 79.845) (xy 145.490091 79.92826)
        (xy 145.015423 80.245423) (xy 144.831957 80.52) (xy 137.62985 80.52) (xy 137.555002 80.505112) (xy 137.480154 80.52)
        (xy 137.48015 80.52) (xy 137.306607 80.55452) (xy 137.258464 80.564096) (xy 137.170924 80.622589) (xy 137.106534 80.467138)
        (xy 136.702862 80.063466) (xy 136.175439 79.845) (xy 135.604561 79.845) (xy 135.551698 79.866896) (xy 133.659839 77.975038)
        (xy 133.659839 75.994126) (xy 137.395 75.994126) (xy 137.395 76.405874) (xy 137.552569 76.78628) (xy 137.84372 77.077431)
        (xy 138.224126 77.235) (xy 138.635874 77.235) (xy 139.01628 77.077431) (xy 139.307431 76.78628) (xy 139.465 76.405874)
        (xy 139.465 75.994126) (xy 139.319 75.64165) (xy 139.319 72.765155) (xy 139.334745 72.74941) (xy 144.0173 72.74941)
        (xy 144.0173 74.089969) (xy 144.113973 74.323358) (xy 144.292601 74.501987) (xy 144.52599 74.59866) (xy 145.11655 74.59866)
        (xy 145.2753 74.43991) (xy 145.2753 72.59066) (xy 144.17605 72.59066) (xy 144.0173 72.74941) (xy 139.334745 72.74941)
        (xy 141.246804 70.837351) (xy 144.0173 70.837351) (xy 144.0173 72.17791) (xy 144.17605 72.33666) (xy 145.2753 72.33666)
        (xy 145.2753 70.48741) (xy 145.11655 70.32866) (xy 144.52599 70.32866) (xy 144.292601 70.425333) (xy 144.113973 70.603962)
        (xy 144.0173 70.837351) (xy 141.246804 70.837351) (xy 142.72978 69.354376) (xy 142.72978 69.4577) (xy 142.779063 69.705465)
        (xy 142.919411 69.915509) (xy 143.129455 70.055857) (xy 143.37722 70.10514) (xy 144.87722 70.10514) (xy 145.124985 70.055857)
        (xy 145.335029 69.915509) (xy 145.39468 69.826236) (xy 145.454331 69.915509) (xy 145.664375 70.055857) (xy 145.91214 70.10514)
        (xy 147.41214 70.10514) (xy 147.464851 70.094655) (xy 147.686416 70.31622) (xy 147.18722 70.31622) (xy 146.939455 70.365503)
        (xy 146.729411 70.505851) (xy 146.674578 70.587913) (xy 146.511999 70.425333) (xy 146.27861 70.32866) (xy 145.68805 70.32866)
        (xy 145.5293 70.48741) (xy 145.5293 72.33666) (xy 145.5493 72.33666) (xy 145.5493 72.59066) (xy 145.5293 72.59066)
        (xy 145.5293 74.43991) (xy 145.68805 74.59866) (xy 146.27861 74.59866) (xy 146.511999 74.501987) (xy 146.674578 74.339407)
        (xy 146.729411 74.421469) (xy 146.939455 74.561817) (xy 147.177221 74.609111) (xy 147.17722 76.435) (xy 147.114126 76.435)
        (xy 146.73372 76.592569) (xy 146.442569 76.88372) (xy 146.285 77.264126) (xy 146.285 77.675874) (xy 146.442569 78.05628)
        (xy 146.73372 78.347431) (xy 147.114126 78.505) (xy 147.525874 78.505) (xy 147.90628 78.347431) (xy 148.197431 78.05628)
        (xy 148.355 77.675874) (xy 148.355 77.509802) (xy 148.421693 77.443109) (xy 148.465 77.414172) (xy 148.465 81.211289)
        (xy 148.347569 81.32872) (xy 148.19 81.709126) (xy 148.19 82.120874) (xy 148.347569 82.50128) (xy 148.63872 82.792431)
        (xy 149.019126 82.95) (xy 149.430874 82.95) (xy 149.81128 82.792431) (xy 150.102431 82.50128) (xy 150.26 82.120874)
        (xy 150.26 81.709126) (xy 150.102431 81.32872) (xy 149.985 81.211289) (xy 149.985 74.6111) (xy 151.23484 74.6111)
        (xy 151.482605 74.561817) (xy 151.692649 74.421469) (xy 151.832997 74.211425) (xy 151.88228 73.96366) (xy 151.88228 70.96366)
        (xy 151.832997 70.715895) (xy 151.692649 70.505851) (xy 151.482605 70.365503) (xy 151.23484 70.31622) (xy 149.829155 70.31622)
        (xy 149.815329 70.295528) (xy 149.815327 70.295526) (xy 149.772929 70.232073) (xy 149.709476 70.189675) (xy 149.612241 70.09244)
        (xy 149.975 70.09244) (xy 150.222765 70.043157) (xy 150.432809 69.902809) (xy 150.573157 69.692765) (xy 150.62244 69.445)
        (xy 150.62244 66.445) (xy 150.573157 66.197235) (xy 150.432809 65.987191) (xy 150.222765 65.846843) (xy 149.975 65.79756)
        (xy 148.475 65.79756) (xy 148.227235 65.846843) (xy 148.017191 65.987191) (xy 147.939327 66.103722) (xy 147.869949 65.999891)
        (xy 147.659905 65.859543) (xy 147.41214 65.81026) (xy 145.91214 65.81026) (xy 145.664375 65.859543) (xy 145.454331 65.999891)
        (xy 145.39468 66.089164) (xy 145.335029 65.999891) (xy 145.124985 65.859543) (xy 144.87722 65.81026) (xy 143.37722 65.81026)
        (xy 143.129455 65.859543) (xy 142.919411 65.999891) (xy 142.779063 66.209935) (xy 142.72978 66.4577) (xy 142.72978 67.07902)
        (xy 142.52235 67.120281) (xy 142.228287 67.316767) (xy 142.178691 67.390993) (xy 137.863294 71.706391) (xy 137.789068 71.755987)
        (xy 137.739472 71.830213) (xy 137.739471 71.830214) (xy 137.592582 72.05005) (xy 137.523584 72.39692) (xy 137.541001 72.484479)
        (xy 137.541 75.64165) (xy 137.395 75.994126) (xy 133.659839 75.994126) (xy 133.659839 74.59866) (xy 133.68909 74.59866)
        (xy 133.84784 74.43991) (xy 133.84784 72.59066) (xy 134.10184 72.59066) (xy 134.10184 74.43991) (xy 134.26059 74.59866)
        (xy 134.85115 74.59866) (xy 135.084539 74.501987) (xy 135.263167 74.323358) (xy 135.35984 74.089969) (xy 135.35984 72.74941)
        (xy 135.20109 72.59066) (xy 134.10184 72.59066) (xy 133.84784 72.59066) (xy 133.82784 72.59066) (xy 133.82784 72.33666)
        (xy 133.84784 72.33666) (xy 133.84784 70.48741) (xy 134.10184 70.48741) (xy 134.10184 72.33666) (xy 135.20109 72.33666)
        (xy 135.35984 72.17791) (xy 135.35984 70.837351) (xy 135.263167 70.603962) (xy 135.084539 70.425333) (xy 134.85115 70.32866)
        (xy 134.26059 70.32866) (xy 134.10184 70.48741) (xy 133.84784 70.48741) (xy 133.68909 70.32866) (xy 133.202024 70.32866)
        (xy 132.965804 70.09244) (xy 133.465 70.09244) (xy 133.712765 70.043157) (xy 133.922809 69.902809) (xy 134.063157 69.692765)
        (xy 134.11244 69.445) (xy 134.11244 66.445) (xy 134.063157 66.197235) (xy 133.922809 65.987191) (xy 133.712765 65.846843)
        (xy 133.465 65.79756) (xy 131.965 65.79756) (xy 131.717235 65.846843) (xy 131.507191 65.987191) (xy 131.429327 66.103722)
        (xy 131.359949 65.999891) (xy 131.149905 65.859543) (xy 130.90214 65.81026) (xy 129.40214 65.81026) (xy 129.154375 65.859543)
        (xy 128.944331 65.999891) (xy 128.88468 66.089164) (xy 128.825029 65.999891) (xy 128.614985 65.859543) (xy 128.36722 65.81026)
        (xy 126.86722 65.81026) (xy 126.619455 65.859543) (xy 126.409411 65.999891) (xy 126.269063 66.209935) (xy 126.21978 66.4577)
        (xy 125.17 66.4577) (xy 125.17 64.21) (xy 152.96 64.21)
      )
    )
  )
)
