(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 57)
    (zones 0)
    (modules 3)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad3)")
  (net 3 "Net-(U1-Pad4)")
  (net 4 "Net-(U1-Pad5)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U1-Pad11)")
  (net 9 "Net-(U1-Pad13)")
  (net 10 "Net-(U1-Pad17)")
  (net 11 "Net-(U2-Pad10)")
  (net 12 "Net-(U2-Pad9)")
  (net 13 "Net-(U2-Pad8)")
  (net 14 "Net-(U2-Pad3)")
  (net 15 "Net-(U2-Pad2)")
  (net 16 GND)
  (net 17 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module MedidoFootprints:Pololu18V17 (layer F.Cu) (tedit 5F027E15) (tstamp 5F548CD4)
    (at 82.371001 88.721001)
    (path /5F072E6A)
    (fp_text reference U1 (at 0 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu18v17 (at 0 -16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 15.24) (end -10.16 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -17.78) (end 10.16 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -17.78) (end 10.16 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 15.24) (end -10.16 15.24) (layer F.SilkS) (width 0.15))
    (fp_text user "Pololu 18V17" (at 0.178999 20.498999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -8.89 13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole oval (at -6.35 13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at -3.81 13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -1.27 13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 1.27 13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 3.81 13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 6.35 13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 8.89 13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 8.89 -13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 6.35 -13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (pad 11 thru_hole oval (at 3.81 -13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 1.27 -13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad11)"))
    (pad 13 thru_hole oval (at -1.27 -13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at -3.81 -13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 15 thru_hole oval (at -6.35 -13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 16 thru_hole oval (at -8.89 -13.97) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 18 thru_hole oval (at -8.89 11.43) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 17 thru_hole oval (at -8.89 8.89) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad17)"))
  )

  (module MedidoFootprints:CONV_IFX9201SGAUMA1 (layer F.Cu) (tedit 5EFDDD60) (tstamp 5F548CFD)
    (at 82.042 87.122)
    (path /5F073084)
    (fp_text reference U2 (at -3.46 -4.708) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_text value IFX9201SGAUMA1 (at 3.652 4.692) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_line (start 3.75 -3.2) (end 3.75 3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 3.2) (end -3.75 -3.2) (layer F.SilkS) (width 0.127))
    (fp_circle (center -6.2 -2.5) (end -6.1 -2.5) (layer F.Fab) (width 0.2))
    (fp_circle (center -6.2 -2.5) (end -6.1 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.9 4.15) (end -5.9 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 4.15) (end -5.9 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -4.15) (end 5.9 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -4.15) (end 5.9 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.2) (end -1.15 3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 3.2) (end 1.15 3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 -3.2) (end -1.15 -3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.75 -3.2) (end 1.15 -3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 3.2) (end -3.75 -3.2) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 3.2) (end -3.75 3.2) (layer F.Fab) (width 0.127))
    (fp_line (start 3.75 -3.2) (end 3.75 3.2) (layer F.Fab) (width 0.127))
    (fp_line (start -3.75 -3.2) (end 3.75 -3.2) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -0.475 2.525) (xy 0.475 2.525) (xy 0.475 4.125) (xy -0.475 4.125)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.275 0.375) (xy -0.025 0.375) (xy -0.025 2.275) (xy -2.275 2.275)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.025 0.375) (xy 2.275 0.375) (xy 2.275 2.275) (xy 0.025 2.275)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.275 -2.275) (xy -0.025 -2.275) (xy -0.025 -0.375) (xy -2.275 -0.375)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.025 -2.275) (xy 2.275 -2.275) (xy 2.275 -0.375) (xy 0.025 -0.375)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.475 -4.125) (xy 0.475 -4.125) (xy 0.475 -2.525) (xy -0.475 -2.525)) (layer F.Paste) (width 0.01))
    (pad 13.2 smd rect (at 0 3.225) (size 1.8 1.35) (layers F.Cu F.Mask)
      (net 16 GND))
    (pad 12 smd rect (at 4.975 -2.5) (size 1.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad3)"))
    (pad 11 smd rect (at 4.975 -1.5) (size 1.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 10 smd rect (at 4.975 -0.5) (size 1.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 4.975 0.5) (size 1.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at 4.975 1.5) (size 1.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at 4.975 2.5) (size 1.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 6 smd rect (at -4.975 2.5) (size 1.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 5 smd rect (at -4.975 1.5) (size 1.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad11)"))
    (pad 4 smd rect (at -4.975 0.5) (size 1.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -4.975 -0.5) (size 1.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -4.975 -1.5) (size 1.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad2)"))
    (pad 13.1 smd rect (at 0 -3.225) (size 1.8 1.35) (layers F.Cu F.Mask)
      (net 16 GND))
    (pad 13 smd rect (at 0 0) (size 4.4 5.1) (layers F.Cu F.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -4.975 -2.5) (size 1.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F54CB94)
    (at 88.9 96.52 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5F0757F5)
    (fp_text reference C1 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1.27 4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.755 104.14) (end 71.755 70.485) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.71 104.14) (end 71.755 104.14) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.71 70.485) (end 92.71 104.14) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.755 70.485) (end 92.71 70.485) (layer Edge.Cuts) (width 0.2))
  (gr_text "IFX9201 Test\n07/2020 McQ" (at 81.915 79.375) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text IFX9201 (at 82.296 93.218) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )

  (segment (start 77.067 84.622) (end 77.417 84.622) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 77.067 84.622) (end 75.398 84.622) (width 0.25) (layer F.Cu) (net 1))
  (via (at 74.93 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 75.398 84.622) (end 74.93 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.021001 101.491001) (end 76.021001 102.691001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.021001 98.247865) (end 76.021001 101.491001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.295 96.521864) (end 76.021001 98.247865) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.93 85.09) (end 74.295 85.725) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.295 85.725) (end 74.295 96.521864) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.661001 102.691001) (end 78.561001 102.691001) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 78.661001 102.691001) (end 78.561001 102.691001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.561001 91.362946) (end 84.626958 85.296989) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.561001 102.691001) (end 78.561001 91.362946) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 84.626958 85.296989) (end 85.026957 84.89699) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.301947 84.622) (end 85.026957 84.89699) (width 0.25) (layer F.Cu) (net 2))
  (via (at 85.026957 84.89699) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.017 84.622) (end 85.301947 84.622) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.721001 74.751001) (end 91.261001 74.751001) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 86.181001 74.751001) (end 83.641001 74.751001) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 83.541001 74.751001) (end 83.641001 74.751001) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 77.223479 80.01) (end 77.47 80.01) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 73.004988 84.228491) (end 77.223479 80.01) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 73.004988 85.984988) (end 73.004988 84.228491) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 77.067 88.622) (end 75.642 88.622) (width 0.75) (layer F.Cu) (net 8))
  (via (at 77.47 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 75.642 88.622) (end 73.004988 85.984988) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 83.641001 76.451001) (end 83.641001 74.751001) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 80.082002 80.01) (end 83.641001 76.451001) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 77.47 80.01) (end 80.082002 80.01) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 81.101001 74.751001) (end 78.561001 74.751001) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 78.461001 74.751001) (end 78.561001 74.751001) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 81.101001 76.451001) (end 81.101001 74.751001) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 88.267001 83.836999) (end 81.101001 76.670999) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 81.101001 76.670999) (end 81.101001 76.451001) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 88.267001 89.407001) (end 88.267001 83.836999) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 88.052002 89.622) (end 88.267001 89.407001) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 87.017 89.622) (end 88.052002 89.622) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 73.481001 100.151001) (end 73.581001 100.151001) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 76.021001 74.751001) (end 75.921001 74.751001) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 82.042 84.822) (end 82.042 83.897) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 82.842 85.622) (end 82.042 84.822) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 83.542 85.622) (end 82.042 87.122) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 87.017 85.622) (end 83.542 85.622) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.621001 74.751001) (end 88.721001 74.751001) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 74.655007 83.921989) (end 75.732009 83.921989) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 73.954998 84.621998) (end 74.655007 83.921989) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 73.954998 85.558002) (end 73.954998 84.621998) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 77.067 87.622) (end 76.018996 87.622) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 76.018996 87.622) (end 73.954998 85.558002) (width 0.75) (layer F.Cu) (net 17))
  (via (at 77.47 81.915) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 75.732009 83.921989) (end 75.732009 83.652991) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 75.732009 83.652991) (end 77.47 81.915) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 88.721001 76.451001) (end 88.721001 74.751001) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 83.257002 81.915) (end 88.721001 76.451001) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 77.47 81.915) (end 83.257002 81.915) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 91.261001 94.158999) (end 88.9 96.52) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 91.261001 74.751001) (end 91.261001 94.158999) (width 0.75) (layer F.Cu) (net 17))

  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.85 68.58) (xy 95.25 68.58) (xy 95.25 106.68) (xy 69.85 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 91.975 73.257082) (xy 91.517104 73.166001) (xy 91.004898 73.166001) (xy 90.542565 73.257965) (xy 90.01828 73.60828)
        (xy 89.991001 73.649106) (xy 89.963722 73.60828) (xy 89.439437 73.257965) (xy 88.977104 73.166001) (xy 88.464898 73.166001)
        (xy 88.002565 73.257965) (xy 87.47828 73.60828) (xy 87.451001 73.649106) (xy 87.423722 73.60828) (xy 86.899437 73.257965)
        (xy 86.437104 73.166001) (xy 85.924898 73.166001) (xy 85.462565 73.257965) (xy 84.93828 73.60828) (xy 84.911001 73.649106)
        (xy 84.883722 73.60828) (xy 84.359437 73.257965) (xy 83.897104 73.166001) (xy 83.384898 73.166001) (xy 82.922565 73.257965)
        (xy 82.39828 73.60828) (xy 82.371001 73.649106) (xy 82.343722 73.60828) (xy 81.819437 73.257965) (xy 81.357104 73.166001)
        (xy 80.844898 73.166001) (xy 80.382565 73.257965) (xy 79.85828 73.60828) (xy 79.831001 73.649106) (xy 79.803722 73.60828)
        (xy 79.279437 73.257965) (xy 78.817104 73.166001) (xy 78.304898 73.166001) (xy 77.842565 73.257965) (xy 77.31828 73.60828)
        (xy 77.262066 73.69241) (xy 76.971618 73.414594) (xy 76.395448 73.190805) (xy 76.148001 73.325831) (xy 76.148001 74.624001)
        (xy 76.168001 74.624001) (xy 76.168001 74.878001) (xy 76.148001 74.878001) (xy 76.148001 76.176171) (xy 76.395448 76.311197)
        (xy 76.971618 76.087408) (xy 77.262066 75.809592) (xy 77.31828 75.893722) (xy 77.842565 76.244037) (xy 78.304898 76.336001)
        (xy 78.817104 76.336001) (xy 79.279437 76.244037) (xy 79.803722 75.893722) (xy 79.831001 75.852896) (xy 79.85828 75.893722)
        (xy 80.091001 76.049221) (xy 80.091001 76.571528) (xy 80.071215 76.670999) (xy 80.091001 76.77047) (xy 80.091001 76.770474)
        (xy 80.149602 77.06508) (xy 80.372832 77.399168) (xy 80.457164 77.455517) (xy 86.651207 83.64956) (xy 86.342 83.64956)
        (xy 86.094235 83.698843) (xy 85.884191 83.839191) (xy 85.86895 83.862) (xy 85.376795 83.862) (xy 85.301947 83.847112)
        (xy 85.227149 83.86199) (xy 84.821083 83.86199) (xy 84.504151 83.993267) (xy 84.368309 83.937) (xy 82.32775 83.937)
        (xy 82.24075 84.024) (xy 82.169 84.024) (xy 82.169 86.995) (xy 84.71825 86.995) (xy 84.877 86.83625)
        (xy 84.877 85.93199) (xy 85.232831 85.93199) (xy 85.613237 85.774421) (xy 85.707 85.680658) (xy 85.707 85.749002)
        (xy 85.865748 85.749002) (xy 85.707 85.90775) (xy 85.707 86.07331) (xy 85.728655 86.12559) (xy 85.69456 86.297)
        (xy 85.69456 86.947) (xy 85.729369 87.122) (xy 85.69456 87.297) (xy 85.69456 87.947) (xy 85.729369 88.122)
        (xy 85.69456 88.297) (xy 85.69456 88.947) (xy 85.729369 89.122) (xy 85.69456 89.297) (xy 85.69456 89.947)
        (xy 85.743843 90.194765) (xy 85.884191 90.404809) (xy 86.094235 90.545157) (xy 86.342 90.59444) (xy 86.728698 90.59444)
        (xy 86.917524 90.632) (xy 87.952531 90.632) (xy 88.052002 90.651786) (xy 88.151473 90.632) (xy 88.151478 90.632)
        (xy 88.446084 90.573399) (xy 88.780171 90.350169) (xy 88.83652 90.265837) (xy 88.910839 90.191518) (xy 88.99517 90.13517)
        (xy 89.2184 89.801083) (xy 89.277001 89.506477) (xy 89.277001 89.506473) (xy 89.296787 89.407001) (xy 89.277001 89.307529)
        (xy 89.277001 83.936469) (xy 89.296787 83.836998) (xy 89.277001 83.737527) (xy 89.277001 83.737523) (xy 89.2184 83.442917)
        (xy 88.99517 83.10883) (xy 88.910838 83.052481) (xy 82.111001 76.252644) (xy 82.111001 76.049221) (xy 82.343722 75.893722)
        (xy 82.371001 75.852896) (xy 82.39828 75.893722) (xy 82.922565 76.244037) (xy 83.384898 76.336001) (xy 83.897104 76.336001)
        (xy 84.359437 76.244037) (xy 84.883722 75.893722) (xy 84.911001 75.852896) (xy 84.93828 75.893722) (xy 85.462565 76.244037)
        (xy 85.924898 76.336001) (xy 86.437104 76.336001) (xy 86.899437 76.244037) (xy 87.423722 75.893722) (xy 87.451001 75.852896)
        (xy 87.47828 75.893722) (xy 88.002565 76.244037) (xy 88.464898 76.336001) (xy 88.977104 76.336001) (xy 89.439437 76.244037)
        (xy 89.963722 75.893722) (xy 89.991001 75.852896) (xy 90.01828 75.893722) (xy 90.251001 76.049221) (xy 90.251002 93.740642)
        (xy 88.919085 95.07256) (xy 88.1 95.07256) (xy 87.852235 95.121843) (xy 87.642191 95.262191) (xy 87.501843 95.472235)
        (xy 87.45256 95.72) (xy 87.45256 97.32) (xy 87.501843 97.567765) (xy 87.642191 97.777809) (xy 87.852235 97.918157)
        (xy 88.086187 97.964693) (xy 88.071861 98.012255) (xy 88.9 98.840395) (xy 89.728139 98.012255) (xy 89.713813 97.964693)
        (xy 89.947765 97.918157) (xy 90.157809 97.777809) (xy 90.298157 97.567765) (xy 90.34744 97.32) (xy 90.34744 96.500915)
        (xy 91.904841 94.943515) (xy 91.975001 94.896636) (xy 91.975001 101.197083) (xy 91.517104 101.106001) (xy 91.004898 101.106001)
        (xy 90.542565 101.197965) (xy 90.01828 101.54828) (xy 89.991001 101.589106) (xy 89.963722 101.54828) (xy 89.439437 101.197965)
        (xy 88.977104 101.106001) (xy 88.464898 101.106001) (xy 88.002565 101.197965) (xy 87.47828 101.54828) (xy 87.451001 101.589106)
        (xy 87.423722 101.54828) (xy 86.899437 101.197965) (xy 86.437104 101.106001) (xy 85.924898 101.106001) (xy 85.462565 101.197965)
        (xy 84.93828 101.54828) (xy 84.911001 101.589106) (xy 84.883722 101.54828) (xy 84.359437 101.197965) (xy 83.897104 101.106001)
        (xy 83.384898 101.106001) (xy 82.922565 101.197965) (xy 82.39828 101.54828) (xy 82.371001 101.589106) (xy 82.343722 101.54828)
        (xy 81.819437 101.197965) (xy 81.357104 101.106001) (xy 80.844898 101.106001) (xy 80.382565 101.197965) (xy 79.85828 101.54828)
        (xy 79.831001 101.589106) (xy 79.803722 101.54828) (xy 79.279437 101.197965) (xy 78.817104 101.106001) (xy 78.304898 101.106001)
        (xy 77.842565 101.197965) (xy 77.31828 101.54828) (xy 77.291001 101.589106) (xy 77.263722 101.54828) (xy 76.739437 101.197965)
        (xy 76.277104 101.106001) (xy 75.764898 101.106001) (xy 75.302565 101.197965) (xy 75.052847 101.364821) (xy 74.890699 101.202674)
        (xy 74.778071 101.156022) (xy 74.878289 101.060163) (xy 75.121587 100.523589) (xy 75.001585 100.278001) (xy 73.608001 100.278001)
        (xy 73.608001 102.564001) (xy 73.628001 102.564001) (xy 73.628001 102.818001) (xy 73.608001 102.818001) (xy 73.608001 102.838001)
        (xy 73.354001 102.838001) (xy 73.354001 102.818001) (xy 73.334001 102.818001) (xy 73.334001 102.564001) (xy 73.354001 102.564001)
        (xy 73.354001 100.278001) (xy 73.334001 100.278001) (xy 73.334001 100.027745) (xy 88.071861 100.027745) (xy 88.145995 100.273864)
        (xy 88.683223 100.466965) (xy 89.253454 100.439778) (xy 89.654005 100.273864) (xy 89.728139 100.027745) (xy 88.9 99.199605)
        (xy 88.071861 100.027745) (xy 73.334001 100.027745) (xy 73.334001 100.024001) (xy 73.354001 100.024001) (xy 73.354001 100.004001)
        (xy 73.608001 100.004001) (xy 73.608001 100.024001) (xy 75.001585 100.024001) (xy 75.121587 99.778413) (xy 74.878289 99.241839)
        (xy 74.514283 98.893664) (xy 74.649638 98.803223) (xy 87.453035 98.803223) (xy 87.480222 99.373454) (xy 87.646136 99.774005)
        (xy 87.892255 99.848139) (xy 88.720395 99.02) (xy 89.079605 99.02) (xy 89.907745 99.848139) (xy 90.153864 99.774005)
        (xy 90.346965 99.236777) (xy 90.319778 98.666546) (xy 90.153864 98.265995) (xy 89.907745 98.191861) (xy 89.079605 99.02)
        (xy 88.720395 99.02) (xy 87.892255 98.191861) (xy 87.646136 98.265995) (xy 87.453035 98.803223) (xy 74.649638 98.803223)
        (xy 74.723722 98.753722) (xy 75.074037 98.229437) (xy 75.197052 97.611001) (xy 75.074037 96.992565) (xy 74.723722 96.46828)
        (xy 74.199437 96.117965) (xy 73.737104 96.026001) (xy 73.224898 96.026001) (xy 72.762565 96.117965) (xy 72.49 96.300087)
        (xy 72.49 90.63275) (xy 80.507 90.63275) (xy 80.507 91.14831) (xy 80.603673 91.381699) (xy 80.782302 91.560327)
        (xy 81.015691 91.657) (xy 81.75625 91.657) (xy 81.915 91.49825) (xy 81.915 90.474) (xy 82.169 90.474)
        (xy 82.169 91.49825) (xy 82.32775 91.657) (xy 83.068309 91.657) (xy 83.301698 91.560327) (xy 83.480327 91.381699)
        (xy 83.577 91.14831) (xy 83.577 90.63275) (xy 83.41825 90.474) (xy 82.169 90.474) (xy 81.915 90.474)
        (xy 80.66575 90.474) (xy 80.507 90.63275) (xy 72.49 90.63275) (xy 72.49 86.898355) (xy 74.857482 89.265837)
        (xy 74.913831 89.350169) (xy 75.247918 89.573399) (xy 75.542524 89.632) (xy 75.542528 89.632) (xy 75.641999 89.651786)
        (xy 75.74147 89.632) (xy 75.757 89.632) (xy 75.757 89.749002) (xy 75.915748 89.749002) (xy 75.757 89.90775)
        (xy 75.757 90.07331) (xy 75.853673 90.306699) (xy 76.032302 90.485327) (xy 76.265691 90.582) (xy 76.78125 90.582)
        (xy 76.94 90.42325) (xy 76.94 89.749) (xy 77.194 89.749) (xy 77.194 90.42325) (xy 77.35275 90.582)
        (xy 77.868309 90.582) (xy 78.101698 90.485327) (xy 78.280327 90.306699) (xy 78.377 90.07331) (xy 78.377 89.90775)
        (xy 78.21825 89.749) (xy 77.194 89.749) (xy 76.94 89.749) (xy 76.92 89.749) (xy 76.92 89.632)
        (xy 77.166476 89.632) (xy 77.355302 89.59444) (xy 77.742 89.59444) (xy 77.989765 89.545157) (xy 78.06483 89.495)
        (xy 78.21825 89.495) (xy 78.377 89.33625) (xy 78.377 89.17069) (xy 78.355345 89.11841) (xy 78.38944 88.947)
        (xy 78.38944 88.297) (xy 78.354631 88.122) (xy 78.38944 87.947) (xy 78.38944 87.40775) (xy 79.207 87.40775)
        (xy 79.207 89.79831) (xy 79.303673 90.031699) (xy 79.482302 90.210327) (xy 79.715691 90.307) (xy 81.75625 90.307)
        (xy 81.84325 90.22) (xy 81.915 90.22) (xy 81.915 87.249) (xy 82.169 87.249) (xy 82.169 90.22)
        (xy 82.24075 90.22) (xy 82.32775 90.307) (xy 84.368309 90.307) (xy 84.601698 90.210327) (xy 84.780327 90.031699)
        (xy 84.877 89.79831) (xy 84.877 87.40775) (xy 84.71825 87.249) (xy 82.169 87.249) (xy 81.915 87.249)
        (xy 79.36575 87.249) (xy 79.207 87.40775) (xy 78.38944 87.40775) (xy 78.38944 87.297) (xy 78.354631 87.122)
        (xy 78.38944 86.947) (xy 78.38944 86.297) (xy 78.354631 86.122) (xy 78.38944 85.947) (xy 78.38944 85.297)
        (xy 78.354631 85.122) (xy 78.38944 84.947) (xy 78.38944 84.910302) (xy 78.446787 84.622) (xy 78.411717 84.44569)
        (xy 79.207 84.44569) (xy 79.207 86.83625) (xy 79.36575 86.995) (xy 81.915 86.995) (xy 81.915 84.024)
        (xy 81.84325 84.024) (xy 81.75625 83.937) (xy 79.715691 83.937) (xy 79.482302 84.033673) (xy 79.303673 84.212301)
        (xy 79.207 84.44569) (xy 78.411717 84.44569) (xy 78.38944 84.333698) (xy 78.38944 84.297) (xy 78.340157 84.049235)
        (xy 78.199809 83.839191) (xy 77.989765 83.698843) (xy 77.742 83.64956) (xy 77.705302 83.64956) (xy 77.516476 83.612)
        (xy 77.201355 83.612) (xy 77.717665 83.09569) (xy 80.507 83.09569) (xy 80.507 83.61125) (xy 80.66575 83.77)
        (xy 81.915 83.77) (xy 81.915 82.74575) (xy 82.169 82.74575) (xy 82.169 83.77) (xy 83.41825 83.77)
        (xy 83.577 83.61125) (xy 83.577 83.09569) (xy 83.480327 82.862301) (xy 83.301698 82.683673) (xy 83.068309 82.587)
        (xy 82.32775 82.587) (xy 82.169 82.74575) (xy 81.915 82.74575) (xy 81.75625 82.587) (xy 81.015691 82.587)
        (xy 80.782302 82.683673) (xy 80.603673 82.862301) (xy 80.507 83.09569) (xy 77.717665 83.09569) (xy 77.995925 82.817431)
        (xy 78.05628 82.792431) (xy 78.347431 82.50128) (xy 78.505 82.120874) (xy 78.505 81.709126) (xy 78.347431 81.32872)
        (xy 78.05628 81.037569) (xy 77.875047 80.9625) (xy 78.05628 80.887431) (xy 78.347431 80.59628) (xy 78.505 80.215874)
        (xy 78.505 79.804126) (xy 78.347431 79.42372) (xy 78.05628 79.132569) (xy 77.675874 78.975) (xy 77.264126 78.975)
        (xy 77.242435 78.983985) (xy 77.223478 78.980214) (xy 77.124007 79) (xy 77.124003 79) (xy 76.829397 79.058601)
        (xy 76.49531 79.281831) (xy 76.438961 79.366163) (xy 72.49 83.315124) (xy 72.49 76.04878) (xy 72.530384 76.087408)
        (xy 73.106554 76.311197) (xy 73.354001 76.176171) (xy 73.354001 74.878001) (xy 73.608001 74.878001) (xy 73.608001 76.176171)
        (xy 73.855448 76.311197) (xy 74.431618 76.087408) (xy 74.751001 75.781915) (xy 75.070384 76.087408) (xy 75.646554 76.311197)
        (xy 75.894001 76.176171) (xy 75.894001 74.878001) (xy 73.608001 74.878001) (xy 73.354001 74.878001) (xy 73.334001 74.878001)
        (xy 73.334001 74.624001) (xy 73.354001 74.624001) (xy 73.354001 73.325831) (xy 73.608001 73.325831) (xy 73.608001 74.624001)
        (xy 75.894001 74.624001) (xy 75.894001 73.325831) (xy 75.646554 73.190805) (xy 75.070384 73.414594) (xy 74.751001 73.720087)
        (xy 74.431618 73.414594) (xy 73.855448 73.190805) (xy 73.608001 73.325831) (xy 73.354001 73.325831) (xy 73.106554 73.190805)
        (xy 72.530384 73.414594) (xy 72.49 73.453222) (xy 72.49 71.22) (xy 91.975 71.22)
      )
    )
    (filled_polygon
      (pts
        (xy 87.164 85.64956) (xy 86.87 85.64956) (xy 86.87 85.59444) (xy 87.164 85.59444)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.58 67.31) (xy 96.52 67.31) (xy 96.52 107.95) (xy 68.58 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 75.261001 98.562667) (xy 75.261002 101.225736) (xy 75.052847 101.364821) (xy 74.890699 101.202674) (xy 74.778071 101.156022)
        (xy 74.878289 101.060163) (xy 75.121587 100.523589) (xy 75.001585 100.278001) (xy 73.608001 100.278001) (xy 73.608001 102.564001)
        (xy 73.628001 102.564001) (xy 73.628001 102.818001) (xy 73.608001 102.818001) (xy 73.608001 102.838001) (xy 73.354001 102.838001)
        (xy 73.354001 102.818001) (xy 73.334001 102.818001) (xy 73.334001 102.564001) (xy 73.354001 102.564001) (xy 73.354001 100.278001)
        (xy 73.334001 100.278001) (xy 73.334001 100.024001) (xy 73.354001 100.024001) (xy 73.354001 100.004001) (xy 73.608001 100.004001)
        (xy 73.608001 100.024001) (xy 75.001585 100.024001) (xy 75.121587 99.778413) (xy 74.878289 99.241839) (xy 74.514283 98.893664)
        (xy 74.723722 98.753722) (xy 75.015451 98.317117)
      )
    )
    (filled_polygon
      (pts
        (xy 91.975 73.257082) (xy 91.517104 73.166001) (xy 91.004898 73.166001) (xy 90.542565 73.257965) (xy 90.01828 73.60828)
        (xy 89.991001 73.649106) (xy 89.963722 73.60828) (xy 89.439437 73.257965) (xy 88.977104 73.166001) (xy 88.464898 73.166001)
        (xy 88.002565 73.257965) (xy 87.47828 73.60828) (xy 87.451001 73.649106) (xy 87.423722 73.60828) (xy 86.899437 73.257965)
        (xy 86.437104 73.166001) (xy 85.924898 73.166001) (xy 85.462565 73.257965) (xy 84.93828 73.60828) (xy 84.911001 73.649106)
        (xy 84.883722 73.60828) (xy 84.359437 73.257965) (xy 83.897104 73.166001) (xy 83.384898 73.166001) (xy 82.922565 73.257965)
        (xy 82.39828 73.60828) (xy 82.371001 73.649106) (xy 82.343722 73.60828) (xy 81.819437 73.257965) (xy 81.357104 73.166001)
        (xy 80.844898 73.166001) (xy 80.382565 73.257965) (xy 79.85828 73.60828) (xy 79.831001 73.649106) (xy 79.803722 73.60828)
        (xy 79.279437 73.257965) (xy 78.817104 73.166001) (xy 78.304898 73.166001) (xy 77.842565 73.257965) (xy 77.31828 73.60828)
        (xy 77.262066 73.69241) (xy 76.971618 73.414594) (xy 76.395448 73.190805) (xy 76.148001 73.325831) (xy 76.148001 74.624001)
        (xy 76.168001 74.624001) (xy 76.168001 74.878001) (xy 76.148001 74.878001) (xy 76.148001 76.176171) (xy 76.395448 76.311197)
        (xy 76.971618 76.087408) (xy 77.262066 75.809592) (xy 77.31828 75.893722) (xy 77.842565 76.244037) (xy 78.304898 76.336001)
        (xy 78.817104 76.336001) (xy 79.279437 76.244037) (xy 79.803722 75.893722) (xy 79.831001 75.852896) (xy 79.85828 75.893722)
        (xy 80.382565 76.244037) (xy 80.844898 76.336001) (xy 81.357104 76.336001) (xy 81.819437 76.244037) (xy 82.343722 75.893722)
        (xy 82.371001 75.852896) (xy 82.39828 75.893722) (xy 82.621065 76.042581) (xy 79.663647 79) (xy 77.736229 79)
        (xy 77.675874 78.975) (xy 77.264126 78.975) (xy 76.88372 79.132569) (xy 76.592569 79.42372) (xy 76.435 79.804126)
        (xy 76.435 80.215874) (xy 76.592569 80.59628) (xy 76.88372 80.887431) (xy 77.064953 80.9625) (xy 76.88372 81.037569)
        (xy 76.592569 81.32872) (xy 76.435 81.709126) (xy 76.435 82.120874) (xy 76.592569 82.50128) (xy 76.88372 82.792431)
        (xy 77.264126 82.95) (xy 77.675874 82.95) (xy 77.736229 82.925) (xy 83.157531 82.925) (xy 83.257002 82.944786)
        (xy 83.356473 82.925) (xy 83.356478 82.925) (xy 83.651084 82.866399) (xy 83.985171 82.643169) (xy 84.04152 82.558837)
        (xy 89.364842 77.235516) (xy 89.44917 77.17917) (xy 89.505519 77.094839) (xy 89.672399 76.845084) (xy 89.6724 76.845083)
        (xy 89.731001 76.550477) (xy 89.731001 76.550473) (xy 89.750787 76.451002) (xy 89.731001 76.351531) (xy 89.731001 76.049221)
        (xy 89.963722 75.893722) (xy 89.991001 75.852896) (xy 90.01828 75.893722) (xy 90.542565 76.244037) (xy 91.004898 76.336001)
        (xy 91.517104 76.336001) (xy 91.975 76.24492) (xy 91.975001 101.197083) (xy 91.517104 101.106001) (xy 91.004898 101.106001)
        (xy 90.542565 101.197965) (xy 90.01828 101.54828) (xy 89.991001 101.589106) (xy 89.963722 101.54828) (xy 89.439437 101.197965)
        (xy 88.977104 101.106001) (xy 88.464898 101.106001) (xy 88.002565 101.197965) (xy 87.47828 101.54828) (xy 87.451001 101.589106)
        (xy 87.423722 101.54828) (xy 86.899437 101.197965) (xy 86.437104 101.106001) (xy 85.924898 101.106001) (xy 85.462565 101.197965)
        (xy 84.93828 101.54828) (xy 84.911001 101.589106) (xy 84.883722 101.54828) (xy 84.359437 101.197965) (xy 83.897104 101.106001)
        (xy 83.384898 101.106001) (xy 82.922565 101.197965) (xy 82.39828 101.54828) (xy 82.371001 101.589106) (xy 82.343722 101.54828)
        (xy 81.819437 101.197965) (xy 81.357104 101.106001) (xy 80.844898 101.106001) (xy 80.382565 101.197965) (xy 79.85828 101.54828)
        (xy 79.831001 101.589106) (xy 79.803722 101.54828) (xy 79.321001 101.225737) (xy 79.321001 100.027745) (xy 88.071861 100.027745)
        (xy 88.145995 100.273864) (xy 88.683223 100.466965) (xy 89.253454 100.439778) (xy 89.654005 100.273864) (xy 89.728139 100.027745)
        (xy 88.9 99.199605) (xy 88.071861 100.027745) (xy 79.321001 100.027745) (xy 79.321001 98.803223) (xy 87.453035 98.803223)
        (xy 87.480222 99.373454) (xy 87.646136 99.774005) (xy 87.892255 99.848139) (xy 88.720395 99.02) (xy 89.079605 99.02)
        (xy 89.907745 99.848139) (xy 90.153864 99.774005) (xy 90.346965 99.236777) (xy 90.319778 98.666546) (xy 90.153864 98.265995)
        (xy 89.907745 98.191861) (xy 89.079605 99.02) (xy 88.720395 99.02) (xy 87.892255 98.191861) (xy 87.646136 98.265995)
        (xy 87.453035 98.803223) (xy 79.321001 98.803223) (xy 79.321001 95.72) (xy 87.45256 95.72) (xy 87.45256 97.32)
        (xy 87.501843 97.567765) (xy 87.642191 97.777809) (xy 87.852235 97.918157) (xy 88.086187 97.964693) (xy 88.071861 98.012255)
        (xy 88.9 98.840395) (xy 89.728139 98.012255) (xy 89.713813 97.964693) (xy 89.947765 97.918157) (xy 90.157809 97.777809)
        (xy 90.298157 97.567765) (xy 90.34744 97.32) (xy 90.34744 95.72) (xy 90.298157 95.472235) (xy 90.157809 95.262191)
        (xy 89.947765 95.121843) (xy 89.7 95.07256) (xy 88.1 95.07256) (xy 87.852235 95.121843) (xy 87.642191 95.262191)
        (xy 87.501843 95.472235) (xy 87.45256 95.72) (xy 79.321001 95.72) (xy 79.321001 91.677747) (xy 85.066759 85.93199)
        (xy 85.232831 85.93199) (xy 85.613237 85.774421) (xy 85.904388 85.48327) (xy 86.061957 85.102864) (xy 86.061957 84.691116)
        (xy 85.904388 84.31071) (xy 85.613237 84.019559) (xy 85.232831 83.86199) (xy 84.821083 83.86199) (xy 84.440677 84.019559)
        (xy 84.149526 84.31071) (xy 83.991957 84.691116) (xy 83.991957 84.857188) (xy 78.076529 90.772617) (xy 78.013073 90.815017)
        (xy 77.970673 90.878473) (xy 77.970672 90.878474) (xy 77.845098 91.066409) (xy 77.786113 91.362946) (xy 77.801002 91.437798)
        (xy 77.801001 101.225737) (xy 77.31828 101.54828) (xy 77.291001 101.589106) (xy 77.263722 101.54828) (xy 76.781001 101.225737)
        (xy 76.781001 98.322711) (xy 76.795889 98.247864) (xy 76.781001 98.173017) (xy 76.781001 98.173013) (xy 76.736905 97.951328)
        (xy 76.56893 97.699936) (xy 76.505474 97.657536) (xy 75.055 96.207063) (xy 75.055 86.125) (xy 75.135874 86.125)
        (xy 75.51628 85.967431) (xy 75.807431 85.67628) (xy 75.965 85.295874) (xy 75.965 84.884126) (xy 75.807431 84.50372)
        (xy 75.51628 84.212569) (xy 75.135874 84.055) (xy 74.724126 84.055) (xy 74.34372 84.212569) (xy 74.052569 84.50372)
        (xy 73.895 84.884126) (xy 73.895 85.050199) (xy 73.81053 85.134669) (xy 73.747071 85.177071) (xy 73.579096 85.428464)
        (xy 73.535 85.650149) (xy 73.535 85.650153) (xy 73.520112 85.725) (xy 73.535 85.799847) (xy 73.535001 96.026001)
        (xy 73.224898 96.026001) (xy 72.762565 96.117965) (xy 72.49 96.300087) (xy 72.49 76.04878) (xy 72.530384 76.087408)
        (xy 73.106554 76.311197) (xy 73.354001 76.176171) (xy 73.354001 74.878001) (xy 73.608001 74.878001) (xy 73.608001 76.176171)
        (xy 73.855448 76.311197) (xy 74.431618 76.087408) (xy 74.751001 75.781915) (xy 75.070384 76.087408) (xy 75.646554 76.311197)
        (xy 75.894001 76.176171) (xy 75.894001 74.878001) (xy 73.608001 74.878001) (xy 73.354001 74.878001) (xy 73.334001 74.878001)
        (xy 73.334001 74.624001) (xy 73.354001 74.624001) (xy 73.354001 73.325831) (xy 73.608001 73.325831) (xy 73.608001 74.624001)
        (xy 75.894001 74.624001) (xy 75.894001 73.325831) (xy 75.646554 73.190805) (xy 75.070384 73.414594) (xy 74.751001 73.720087)
        (xy 74.431618 73.414594) (xy 73.855448 73.190805) (xy 73.608001 73.325831) (xy 73.354001 73.325831) (xy 73.106554 73.190805)
        (xy 72.530384 73.414594) (xy 72.49 73.453222) (xy 72.49 71.22) (xy 91.975 71.22)
      )
    )
  )
)
