(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 34)
    (zones 0)
    (modules 8)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad6)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(J3-Pad3)")
  (net 10 "Net-(J3-Pad4)")
  (net 11 "Net-(J3-Pad5)")
  (net 12 "Net-(J3-Pad6)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 "Net-(Q1-Pad3)")
  (net 15 "Net-(Q2-Pad3)")
  (net 16 "Net-(Q2-Pad2)")
  (net 17 "Net-(U1-Pad1)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
  )

  (module MedidoFootprints:BLE_FRIEND (layer F.Cu) (tedit 5E726FC7) (tstamp 6062E6B2)
    (at 120.65 72.39)
    (path /604A719A)
    (fp_text reference U1 (at 15.24 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLE_FRIEND (at 15.24 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -11.43) (end -2.54 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 11.43) (end 27.94 11.43) (layer F.Fab) (width 0.15))
    (fp_line (start 30.48 8.89) (end 30.48 -8.89) (layer F.Fab) (width 0.15))
    (fp_line (start 27.94 -11.43) (end -2.54 -11.43) (layer F.Fab) (width 0.15))
    (fp_arc (start 27.94 -8.89) (end 30.48 -8.89) (angle -90) (layer F.Fab) (width 0.15))
    (fp_arc (start 27.94 8.89) (end 27.94 11.43) (angle -90) (layer F.Fab) (width 0.15))
    (fp_text user "BLE Friend UART" (at 13.97 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.067 -11.43) (end -2.54 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 11.43) (end 28.448 11.43) (layer F.SilkS) (width 0.15))
    (fp_arc (start 27.94 8.89) (end 27.94 11.43) (angle -92.48955292) (layer F.SilkS) (width 0.15))
    (fp_arc (start 27.813 -8.763) (end 30.48 -8.763) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -11.43) (end -2.54 11.43) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -8.89) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -6.35) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -3.81) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -1.27) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 1.27) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad3)"))
    (pad 6 thru_hole oval (at 0 3.81) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 6.35) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 8.89) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad "" np_thru_hole circle (at 26.6954 -8.128) (size 2.9 2.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 26.7208 8.128) (size 2.9 2.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 26.6954 8.128) (size 2.9 2.9) (drill 2.9) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6058E5F1)
    (at 99.06 73.66 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /604A7BEF)
    (fp_text reference R3 (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6058E5DB)
    (at 105.41 73.66 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /604A7571)
    (fp_text reference R2 (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6058E5C5)
    (at 99.06 77.47)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /604A74DF)
    (fp_text reference R1 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MedidoFootprints:JetiWurth (layer F.Cu) (tedit 603835FA) (tstamp 6062ED08)
    (at 90.17 67.31)
    (path /604A7296)
    (fp_text reference J1 (at -5.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JetiWurth (at 0.1 -6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -5.4) (end 3.2 -5.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 4.2) (end -3.2 -5.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 4.2) (end -3.2 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 -5.4) (end 3.2 4.2) (layer F.SilkS) (width 0.15))
    (fp_text user 6 (at 5.715 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 5.715 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 5.715 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at -5.715 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at -5.715 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -5.715 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 2.25806 1.28016) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -2.2606 2.54) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.24536 -1.2827) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -2.2606 -0.00762) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 2.24536 -3.81762) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2.2606 -2.54254) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module MedidoFootprints:JetiWurth (layer F.Cu) (tedit 603835FA) (tstamp 6062E62D)
    (at 90.17 78.74)
    (path /604A721C)
    (fp_text reference J3 (at -5.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JetiWurth (at 0.1 -6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -5.715 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at -5.715 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at -5.715 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 5.715 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 5.715 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 5.715 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 -5.4) (end 3.2 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 4.2) (end -3.2 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 4.2) (end -3.2 -5.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -5.4) (end 3.2 -5.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2606 -2.54254) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 2.24536 -3.81762) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at -2.2606 -0.00762) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at 2.24536 -1.2827) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 5 smd rect (at -2.2606 2.54) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad5)"))
    (pad 6 smd rect (at 2.25806 1.28016) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad6)"))
  )

  (module Package_TO_SOT_THT:TO-92L_HandSolder (layer F.Cu) (tedit 5A282C70) (tstamp 6062E63F)
    (at 113.03 77.47 90)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm, hand-soldering variant with enlarged pads (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /604A734A)
    (fp_text reference Q1 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9763941) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 1.27 -1.27 90) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole roundrect (at 2.54 0 90) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_HandSolder (layer F.Cu) (tedit 5A282C70) (tstamp 6062E651)
    (at 113.03 68.58 90)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm, hand-soldering variant with enlarged pads (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /604A7452)
    (fp_text reference Q2 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9763941) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole roundrect (at 2.54 0 90) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole roundrect (at 1.27 -1.27 90) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Adafruit BLE UART\nfor Jeti DS-24\nD. McQueeney 03/21" (at 137.16 72.39) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 151.13 83.82) (end 82.55 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 60.96) (end 151.13 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.55 60.96) (end 151.13 60.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.55 60.96) (end 82.55 83.82) (layer Edge.Cuts) (width 0.15))

  (via (at 95.25 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 94.44806 67.31) (end 95.25 67.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.41536 66.0273) (end 93.16536 66.0273) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.16536 66.0273) (end 94.44806 67.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.06 71.12) (end 120.65 71.12) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.25 67.31) (end 99.06 71.12) (width 0.25) (layer B.Cu) (net 3))
  (via (at 85.09 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 95.053002 66.04) (end 85.09 66.04) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.65 68.58) (end 120.55 68.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.55 68.58) (end 119.35 69.78) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.35 69.78) (end 111.904274 69.78) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.904274 69.78) (end 109.522865 67.398591) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.522865 67.398591) (end 96.411593 67.398591) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 96.411593 67.398591) (end 95.053002 66.04) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 85.09 66.04) (end 86.36 67.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.36762 67.30238) (end 87.9094 67.30238) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.36 67.31) (end 86.36762 67.30238) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.22 77.47) (end 113.03 77.47) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.41 73.66) (end 109.22 77.47) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 104.27863 73.66) (end 105.41 73.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.33298 73.66) (end 104.27863 73.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.16536 63.49238) (end 103.33298 73.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.41536 63.49238) (end 93.16536 63.49238) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.0473 77.4573) (end 99.06 77.47) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.41536 77.4573) (end 99.0473 77.4573) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.95 72.39) (end 111.76 76.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 100.33 72.39) (end 107.95 72.39) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 99.06 73.66) (end 100.33 72.39) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 114.3 73.66) (end 120.65 73.66) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.03 74.93) (end 114.3 73.66) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 99.06 66.04) (end 105.41 66.04) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.41 66.04) (end 113.03 66.04) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 106.68 72.39) (end 111.76 67.31) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.68 77.47) (end 106.68 72.39) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.28 59.69) (xy 81.28 85.09) (xy 124.46 85.09) (xy 124.46 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 122.48 83.11) (xy 83.26 83.11) (xy 83.26 75.44746) (xy 85.76196 75.44746) (xy 85.76196 76.94746)
        (xy 85.811243 77.195225) (xy 85.951591 77.405269) (xy 86.040864 77.46492) (xy 85.951591 77.524571) (xy 85.811243 77.734615)
        (xy 85.76196 77.98238) (xy 85.76196 79.48238) (xy 85.811243 79.730145) (xy 85.951591 79.940189) (xy 86.050368 80.00619)
        (xy 85.951591 80.072191) (xy 85.811243 80.282235) (xy 85.76196 80.53) (xy 85.76196 82.03) (xy 85.811243 82.277765)
        (xy 85.951591 82.487809) (xy 86.161635 82.628157) (xy 86.4094 82.67744) (xy 89.4094 82.67744) (xy 89.657165 82.628157)
        (xy 89.867209 82.487809) (xy 90.007557 82.277765) (xy 90.05684 82.03) (xy 90.05684 80.53) (xy 90.007557 80.282235)
        (xy 89.867209 80.072191) (xy 89.768432 80.00619) (xy 89.867209 79.940189) (xy 90.007557 79.730145) (xy 90.05684 79.48238)
        (xy 90.05684 77.98238) (xy 90.007557 77.734615) (xy 89.867209 77.524571) (xy 89.777936 77.46492) (xy 89.867209 77.405269)
        (xy 90.007557 77.195225) (xy 90.05684 76.94746) (xy 90.05684 75.44746) (xy 90.007557 75.199695) (xy 89.867209 74.989651)
        (xy 89.657165 74.849303) (xy 89.4094 74.80002) (xy 86.4094 74.80002) (xy 86.161635 74.849303) (xy 85.951591 74.989651)
        (xy 85.811243 75.199695) (xy 85.76196 75.44746) (xy 83.26 75.44746) (xy 83.26 74.17238) (xy 90.26792 74.17238)
        (xy 90.26792 75.67238) (xy 90.317203 75.920145) (xy 90.457551 76.130189) (xy 90.546824 76.18984) (xy 90.457551 76.249491)
        (xy 90.317203 76.459535) (xy 90.26792 76.7073) (xy 90.26792 78.2073) (xy 90.317203 78.455065) (xy 90.457551 78.665109)
        (xy 90.574082 78.742973) (xy 90.470251 78.812351) (xy 90.329903 79.022395) (xy 90.28062 79.27016) (xy 90.28062 80.77016)
        (xy 90.329903 81.017925) (xy 90.470251 81.227969) (xy 90.680295 81.368317) (xy 90.92806 81.4176) (xy 93.92806 81.4176)
        (xy 94.175825 81.368317) (xy 94.307999 81.28) (xy 118.933949 81.28) (xy 119.056964 81.898436) (xy 119.407279 82.422721)
        (xy 119.931564 82.773036) (xy 120.393897 82.865) (xy 120.906103 82.865) (xy 121.368436 82.773036) (xy 121.892721 82.422721)
        (xy 122.243036 81.898436) (xy 122.366051 81.28) (xy 122.243036 80.661564) (xy 121.892721 80.137279) (xy 121.683282 79.997337)
        (xy 122.047288 79.649162) (xy 122.290586 79.112588) (xy 122.170584 78.867) (xy 120.777 78.867) (xy 120.777 78.887)
        (xy 120.523 78.887) (xy 120.523 78.867) (xy 119.129416 78.867) (xy 119.009414 79.112588) (xy 119.252712 79.649162)
        (xy 119.616718 79.997337) (xy 119.407279 80.137279) (xy 119.056964 80.661564) (xy 118.933949 81.28) (xy 94.307999 81.28)
        (xy 94.385869 81.227969) (xy 94.526217 81.017925) (xy 94.5755 80.77016) (xy 94.5755 79.27016) (xy 94.526217 79.022395)
        (xy 94.385869 78.812351) (xy 94.269338 78.734487) (xy 94.373169 78.665109) (xy 94.513517 78.455065) (xy 94.560811 78.2173)
        (xy 97.816309 78.2173) (xy 97.843466 78.282862) (xy 98.247138 78.686534) (xy 98.774561 78.905) (xy 99.345439 78.905)
        (xy 99.872862 78.686534) (xy 100.276534 78.282862) (xy 100.495 77.755439) (xy 100.495 77.184561) (xy 100.276534 76.657138)
        (xy 99.872862 76.253466) (xy 99.345439 76.035) (xy 98.774561 76.035) (xy 98.247138 76.253466) (xy 97.843466 76.657138)
        (xy 97.82683 76.6973) (xy 94.560811 76.6973) (xy 94.513517 76.459535) (xy 94.373169 76.249491) (xy 94.283896 76.18984)
        (xy 94.373169 76.130189) (xy 94.513517 75.920145) (xy 94.5628 75.67238) (xy 94.5628 74.17238) (xy 94.513517 73.924615)
        (xy 94.373169 73.714571) (xy 94.163125 73.574223) (xy 93.91536 73.52494) (xy 90.91536 73.52494) (xy 90.667595 73.574223)
        (xy 90.457551 73.714571) (xy 90.317203 73.924615) (xy 90.26792 74.17238) (xy 83.26 74.17238) (xy 83.26 73.374561)
        (xy 97.625 73.374561) (xy 97.625 73.945439) (xy 97.843466 74.472862) (xy 98.247138 74.876534) (xy 98.774561 75.095)
        (xy 99.345439 75.095) (xy 99.872862 74.876534) (xy 100.276534 74.472862) (xy 100.495 73.945439) (xy 100.495 73.374561)
        (xy 100.276534 72.847138) (xy 99.872862 72.443466) (xy 99.345439 72.225) (xy 98.774561 72.225) (xy 98.247138 72.443466)
        (xy 97.843466 72.847138) (xy 97.625 73.374561) (xy 83.26 73.374561) (xy 83.26 70.13575) (xy 85.7744 70.13575)
        (xy 85.7744 70.72631) (xy 85.871073 70.959699) (xy 86.049702 71.138327) (xy 86.283091 71.235) (xy 87.62365 71.235)
        (xy 87.7824 71.07625) (xy 87.7824 69.977) (xy 88.0364 69.977) (xy 88.0364 71.07625) (xy 88.19515 71.235)
        (xy 89.535709 71.235) (xy 89.769098 71.138327) (xy 89.947727 70.959699) (xy 90.0444 70.72631) (xy 90.0444 70.13575)
        (xy 89.88565 69.977) (xy 88.0364 69.977) (xy 87.7824 69.977) (xy 85.93315 69.977) (xy 85.7744 70.13575)
        (xy 83.26 70.13575) (xy 83.26 65.834126) (xy 84.055 65.834126) (xy 84.055 66.245874) (xy 84.212569 66.62628)
        (xy 84.50372 66.917431) (xy 84.884126 67.075) (xy 85.050199 67.075) (xy 85.76196 67.786762) (xy 85.76196 68.05238)
        (xy 85.811243 68.300145) (xy 85.951591 68.510189) (xy 86.041266 68.570109) (xy 85.871073 68.740301) (xy 85.7744 68.97369)
        (xy 85.7744 69.56425) (xy 85.93315 69.723) (xy 87.7824 69.723) (xy 87.7824 69.703) (xy 88.0364 69.703)
        (xy 88.0364 69.723) (xy 89.88565 69.723) (xy 90.0444 69.56425) (xy 90.0444 68.97369) (xy 89.947727 68.740301)
        (xy 89.777534 68.570109) (xy 89.867209 68.510189) (xy 90.007557 68.300145) (xy 90.05684 68.05238) (xy 90.05684 66.55238)
        (xy 90.007557 66.304615) (xy 89.867209 66.094571) (xy 89.777936 66.03492) (xy 89.867209 65.975269) (xy 90.007557 65.765225)
        (xy 90.05684 65.51746) (xy 90.05684 64.01746) (xy 90.007557 63.769695) (xy 89.867209 63.559651) (xy 89.657165 63.419303)
        (xy 89.4094 63.37002) (xy 86.4094 63.37002) (xy 86.161635 63.419303) (xy 85.951591 63.559651) (xy 85.811243 63.769695)
        (xy 85.76196 64.01746) (xy 85.76196 65.248249) (xy 85.67628 65.162569) (xy 85.295874 65.005) (xy 84.884126 65.005)
        (xy 84.50372 65.162569) (xy 84.212569 65.45372) (xy 84.055 65.834126) (xy 83.26 65.834126) (xy 83.26 62.74238)
        (xy 90.26792 62.74238) (xy 90.26792 64.24238) (xy 90.317203 64.490145) (xy 90.457551 64.700189) (xy 90.546824 64.75984)
        (xy 90.457551 64.819491) (xy 90.317203 65.029535) (xy 90.26792 65.2773) (xy 90.26792 66.7773) (xy 90.317203 67.025065)
        (xy 90.457551 67.235109) (xy 90.574082 67.312973) (xy 90.470251 67.382351) (xy 90.329903 67.592395) (xy 90.28062 67.84016)
        (xy 90.28062 69.34016) (xy 90.329903 69.587925) (xy 90.470251 69.797969) (xy 90.680295 69.938317) (xy 90.92806 69.9876)
        (xy 93.92806 69.9876) (xy 94.175825 69.938317) (xy 94.385869 69.797969) (xy 94.526217 69.587925) (xy 94.5755 69.34016)
        (xy 94.5755 68.099211) (xy 94.66372 68.187431) (xy 95.044126 68.345) (xy 95.455874 68.345) (xy 95.83628 68.187431)
        (xy 96.127431 67.89628) (xy 96.234931 67.636752) (xy 102.742651 74.144473) (xy 102.785051 74.207929) (xy 103.036443 74.375904)
        (xy 103.258128 74.42) (xy 103.258132 74.42) (xy 103.332979 74.434888) (xy 103.407826 74.42) (xy 104.17157 74.42)
        (xy 104.193466 74.472862) (xy 104.597138 74.876534) (xy 105.124561 75.095) (xy 105.695439 75.095) (xy 105.92 75.001983)
        (xy 105.92 76.251956) (xy 105.645423 76.435423) (xy 105.32826 76.910091) (xy 105.216887 77.47) (xy 105.32826 78.029909)
        (xy 105.645423 78.504577) (xy 106.120091 78.82174) (xy 106.538667 78.905) (xy 106.821333 78.905) (xy 107.239909 78.82174)
        (xy 107.714577 78.504577) (xy 108.03174 78.029909) (xy 108.143113 77.47) (xy 108.03174 76.910091) (xy 107.714577 76.435423)
        (xy 107.44 76.251957) (xy 107.44 75.925) (xy 109.81256 75.925) (xy 109.81256 76.475) (xy 109.882777 76.828003)
        (xy 110.082736 77.127264) (xy 110.381997 77.327223) (xy 110.735 77.39744) (xy 111.88256 77.39744) (xy 111.88256 78.02)
        (xy 111.931843 78.267765) (xy 112.072191 78.477809) (xy 112.282235 78.618157) (xy 112.53 78.66744) (xy 114.33 78.66744)
        (xy 114.577765 78.618157) (xy 114.787809 78.477809) (xy 114.928157 78.267765) (xy 114.97744 78.02) (xy 114.97744 76.92)
        (xy 114.928157 76.672235) (xy 114.787809 76.462191) (xy 114.577765 76.321843) (xy 114.33 76.27256) (xy 112.90744 76.27256)
        (xy 112.90744 76.12744) (xy 114.055 76.12744) (xy 114.408003 76.057223) (xy 114.707264 75.857264) (xy 114.907223 75.558003)
        (xy 114.97744 75.205) (xy 114.97744 74.655) (xy 114.930695 74.42) (xy 119.151554 74.42) (xy 119.407279 74.802721)
        (xy 119.597766 74.93) (xy 119.407279 75.057279) (xy 119.056964 75.581564) (xy 118.933949 76.2) (xy 119.056964 76.818436)
        (xy 119.407279 77.342721) (xy 119.616718 77.482663) (xy 119.252712 77.830838) (xy 119.009414 78.367412) (xy 119.129416 78.613)
        (xy 120.523 78.613) (xy 120.523 78.593) (xy 120.777 78.593) (xy 120.777 78.613) (xy 122.170584 78.613)
        (xy 122.290586 78.367412) (xy 122.047288 77.830838) (xy 121.683282 77.482663) (xy 121.892721 77.342721) (xy 122.243036 76.818436)
        (xy 122.366051 76.2) (xy 122.243036 75.581564) (xy 121.892721 75.057279) (xy 121.702234 74.93) (xy 121.892721 74.802721)
        (xy 122.243036 74.278436) (xy 122.366051 73.66) (xy 122.243036 73.041564) (xy 121.892721 72.517279) (xy 121.702234 72.39)
        (xy 121.892721 72.262721) (xy 122.243036 71.738436) (xy 122.366051 71.12) (xy 122.243036 70.501564) (xy 121.892721 69.977279)
        (xy 121.702234 69.85) (xy 121.892721 69.722721) (xy 122.243036 69.198436) (xy 122.366051 68.58) (xy 122.243036 67.961564)
        (xy 121.892721 67.437279) (xy 121.683282 67.297337) (xy 122.047288 66.949162) (xy 122.290586 66.412588) (xy 122.170584 66.167)
        (xy 120.777 66.167) (xy 120.777 66.187) (xy 120.523 66.187) (xy 120.523 66.167) (xy 119.129416 66.167)
        (xy 119.009414 66.412588) (xy 119.252712 66.949162) (xy 119.616718 67.297337) (xy 119.407279 67.437279) (xy 119.056964 67.961564)
        (xy 118.933949 68.58) (xy 119.056964 69.198436) (xy 119.407279 69.722721) (xy 119.597766 69.85) (xy 119.407279 69.977279)
        (xy 119.056964 70.501564) (xy 118.933949 71.12) (xy 119.056964 71.738436) (xy 119.407279 72.262721) (xy 119.597766 72.39)
        (xy 119.407279 72.517279) (xy 119.151554 72.9) (xy 114.374846 72.9) (xy 114.299999 72.885112) (xy 114.225152 72.9)
        (xy 114.225148 72.9) (xy 114.003463 72.944096) (xy 113.752071 73.112071) (xy 113.709671 73.175527) (xy 113.152638 73.73256)
        (xy 112.805 73.73256) (xy 112.451997 73.802777) (xy 112.152736 74.002736) (xy 111.952777 74.301997) (xy 111.88256 74.655)
        (xy 111.88256 75.00256) (xy 110.735 75.00256) (xy 110.381997 75.072777) (xy 110.082736 75.272736) (xy 109.882777 75.571997)
        (xy 109.81256 75.925) (xy 107.44 75.925) (xy 107.44 72.704801) (xy 111.279051 68.86575) (xy 111.895 68.86575)
        (xy 111.895 69.256309) (xy 111.991673 69.489698) (xy 112.170301 69.668327) (xy 112.40369 69.765) (xy 113.14425 69.765)
        (xy 113.303 69.60625) (xy 113.303 68.707) (xy 113.557 68.707) (xy 113.557 69.60625) (xy 113.71575 69.765)
        (xy 114.45631 69.765) (xy 114.689699 69.668327) (xy 114.868327 69.489698) (xy 114.965 69.256309) (xy 114.965 68.86575)
        (xy 114.80625 68.707) (xy 113.557 68.707) (xy 113.303 68.707) (xy 112.05375 68.707) (xy 111.895 68.86575)
        (xy 111.279051 68.86575) (xy 111.637362 68.50744) (xy 111.985 68.50744) (xy 112.258687 68.453) (xy 113.303 68.453)
        (xy 113.303 67.55375) (xy 113.557 67.55375) (xy 113.557 68.453) (xy 114.80625 68.453) (xy 114.965 68.29425)
        (xy 114.965 67.903691) (xy 114.868327 67.670302) (xy 114.689699 67.491673) (xy 114.45631 67.395) (xy 113.71575 67.395)
        (xy 113.557 67.55375) (xy 113.303 67.55375) (xy 113.14425 67.395) (xy 112.90744 67.395) (xy 112.90744 67.23744)
        (xy 114.055 67.23744) (xy 114.408003 67.167223) (xy 114.707264 66.967264) (xy 114.907223 66.668003) (xy 114.97744 66.315)
        (xy 114.97744 65.765) (xy 114.907223 65.411997) (xy 114.707264 65.112736) (xy 114.408003 64.912777) (xy 114.055 64.84256)
        (xy 112.805 64.84256) (xy 112.451997 64.912777) (xy 112.152736 65.112736) (xy 112.040974 65.28) (xy 106.628043 65.28)
        (xy 106.444577 65.005423) (xy 105.969909 64.68826) (xy 105.551333 64.605) (xy 105.268667 64.605) (xy 104.850091 64.68826)
        (xy 104.375423 65.005423) (xy 104.191957 65.28) (xy 100.278043 65.28) (xy 100.094577 65.005423) (xy 99.619909 64.68826)
        (xy 99.201333 64.605) (xy 98.918667 64.605) (xy 98.500091 64.68826) (xy 98.025423 65.005423) (xy 97.70826 65.480091)
        (xy 97.596887 66.04) (xy 97.70826 66.599909) (xy 98.025423 67.074577) (xy 98.500091 67.39174) (xy 98.918667 67.475)
        (xy 99.201333 67.475) (xy 99.619909 67.39174) (xy 100.094577 67.074577) (xy 100.278043 66.8) (xy 104.191957 66.8)
        (xy 104.375423 67.074577) (xy 104.850091 67.39174) (xy 105.268667 67.475) (xy 105.551333 67.475) (xy 105.969909 67.39174)
        (xy 106.444577 67.074577) (xy 106.628043 66.8) (xy 109.859305 66.8) (xy 109.81256 67.035) (xy 109.81256 67.585)
        (xy 109.882777 67.938003) (xy 109.952639 68.042559) (xy 106.195528 71.799671) (xy 106.132072 71.842071) (xy 106.089672 71.905527)
        (xy 106.089671 71.905528) (xy 105.964097 72.093463) (xy 105.919474 72.317798) (xy 105.695439 72.225) (xy 105.124561 72.225)
        (xy 104.597138 72.443466) (xy 104.193466 72.847138) (xy 104.17157 72.9) (xy 103.647782 72.9) (xy 94.5628 63.815019)
        (xy 94.5628 62.74238) (xy 94.524534 62.55) (xy 118.95256 62.55) (xy 118.95256 64.45) (xy 119.001843 64.697765)
        (xy 119.142191 64.907809) (xy 119.344533 65.043011) (xy 119.252712 65.130838) (xy 119.009414 65.667412) (xy 119.129416 65.913)
        (xy 120.523 65.913) (xy 120.523 65.893) (xy 120.777 65.893) (xy 120.777 65.913) (xy 122.170584 65.913)
        (xy 122.290586 65.667412) (xy 122.047288 65.130838) (xy 121.955467 65.043011) (xy 122.157809 64.907809) (xy 122.298157 64.697765)
        (xy 122.34744 64.45) (xy 122.34744 62.55) (xy 122.298157 62.302235) (xy 122.157809 62.092191) (xy 121.947765 61.951843)
        (xy 121.7 61.90256) (xy 119.6 61.90256) (xy 119.352235 61.951843) (xy 119.142191 62.092191) (xy 119.001843 62.302235)
        (xy 118.95256 62.55) (xy 94.524534 62.55) (xy 94.513517 62.494615) (xy 94.373169 62.284571) (xy 94.163125 62.144223)
        (xy 93.91536 62.09494) (xy 90.91536 62.09494) (xy 90.667595 62.144223) (xy 90.457551 62.284571) (xy 90.317203 62.494615)
        (xy 90.26792 62.74238) (xy 83.26 62.74238) (xy 83.26 61.67) (xy 122.480001 61.67)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.01 58.42) (xy 80.01 86.36) (xy 125.73 86.36) (xy 125.73 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 122.48 83.11) (xy 83.26 83.11) (xy 83.26 81.28) (xy 118.933949 81.28) (xy 119.056964 81.898436)
        (xy 119.407279 82.422721) (xy 119.931564 82.773036) (xy 120.393897 82.865) (xy 120.906103 82.865) (xy 121.368436 82.773036)
        (xy 121.892721 82.422721) (xy 122.243036 81.898436) (xy 122.366051 81.28) (xy 122.243036 80.661564) (xy 121.892721 80.137279)
        (xy 121.683282 79.997337) (xy 122.047288 79.649162) (xy 122.290586 79.112588) (xy 122.170584 78.867) (xy 120.777 78.867)
        (xy 120.777 78.887) (xy 120.523 78.887) (xy 120.523 78.867) (xy 119.129416 78.867) (xy 119.009414 79.112588)
        (xy 119.252712 79.649162) (xy 119.616718 79.997337) (xy 119.407279 80.137279) (xy 119.056964 80.661564) (xy 118.933949 81.28)
        (xy 83.26 81.28) (xy 83.26 77.184561) (xy 97.625 77.184561) (xy 97.625 77.755439) (xy 97.843466 78.282862)
        (xy 98.247138 78.686534) (xy 98.774561 78.905) (xy 99.345439 78.905) (xy 99.872862 78.686534) (xy 100.276534 78.282862)
        (xy 100.495 77.755439) (xy 100.495 77.184561) (xy 100.276534 76.657138) (xy 99.872862 76.253466) (xy 99.345439 76.035)
        (xy 98.774561 76.035) (xy 98.247138 76.253466) (xy 97.843466 76.657138) (xy 97.625 77.184561) (xy 83.26 77.184561)
        (xy 83.26 65.834126) (xy 84.055 65.834126) (xy 84.055 66.245874) (xy 84.212569 66.62628) (xy 84.50372 66.917431)
        (xy 84.884126 67.075) (xy 85.295874 67.075) (xy 85.67628 66.917431) (xy 85.793711 66.8) (xy 94.340973 66.8)
        (xy 94.215 67.104126) (xy 94.215 67.515874) (xy 94.372569 67.89628) (xy 94.66372 68.187431) (xy 95.044126 68.345)
        (xy 95.210199 68.345) (xy 98.469671 71.604473) (xy 98.512071 71.667929) (xy 98.575527 71.710329) (xy 98.763462 71.835904)
        (xy 98.811605 71.84548) (xy 98.985148 71.88) (xy 98.985152 71.88) (xy 99.06 71.894888) (xy 99.134848 71.88)
        (xy 99.756728 71.88) (xy 99.739671 71.905527) (xy 99.398302 72.246897) (xy 99.345439 72.225) (xy 98.774561 72.225)
        (xy 98.247138 72.443466) (xy 97.843466 72.847138) (xy 97.625 73.374561) (xy 97.625 73.945439) (xy 97.843466 74.472862)
        (xy 98.247138 74.876534) (xy 98.774561 75.095) (xy 99.345439 75.095) (xy 99.872862 74.876534) (xy 100.276534 74.472862)
        (xy 100.495 73.945439) (xy 100.495 73.374561) (xy 100.473103 73.321698) (xy 100.644802 73.15) (xy 104.068016 73.15)
        (xy 103.975 73.374561) (xy 103.975 73.945439) (xy 104.193466 74.472862) (xy 104.597138 74.876534) (xy 105.124561 75.095)
        (xy 105.695439 75.095) (xy 105.748302 75.073103) (xy 106.710199 76.035) (xy 106.538667 76.035) (xy 106.120091 76.11826)
        (xy 105.645423 76.435423) (xy 105.32826 76.910091) (xy 105.216887 77.47) (xy 105.32826 78.029909) (xy 105.645423 78.504577)
        (xy 106.120091 78.82174) (xy 106.538667 78.905) (xy 106.821333 78.905) (xy 107.239909 78.82174) (xy 107.714577 78.504577)
        (xy 108.03174 78.029909) (xy 108.143113 77.47) (xy 108.142595 77.467397) (xy 108.629671 77.954473) (xy 108.672071 78.017929)
        (xy 108.735527 78.060329) (xy 108.923462 78.185904) (xy 108.971605 78.19548) (xy 109.145148 78.23) (xy 109.145152 78.23)
        (xy 109.22 78.244888) (xy 109.294848 78.23) (xy 111.924331 78.23) (xy 111.931843 78.267765) (xy 112.072191 78.477809)
        (xy 112.282235 78.618157) (xy 112.53 78.66744) (xy 114.33 78.66744) (xy 114.577765 78.618157) (xy 114.787809 78.477809)
        (xy 114.928157 78.267765) (xy 114.97744 78.02) (xy 114.97744 76.92) (xy 114.928157 76.672235) (xy 114.787809 76.462191)
        (xy 114.577765 76.321843) (xy 114.33 76.27256) (xy 112.90744 76.27256) (xy 112.90744 76.12744) (xy 114.055 76.12744)
        (xy 114.408003 76.057223) (xy 114.707264 75.857264) (xy 114.907223 75.558003) (xy 114.97744 75.205) (xy 114.97744 74.655)
        (xy 114.907223 74.301997) (xy 114.707264 74.002736) (xy 114.408003 73.802777) (xy 114.055 73.73256) (xy 112.805 73.73256)
        (xy 112.451997 73.802777) (xy 112.152736 74.002736) (xy 111.952777 74.301997) (xy 111.88256 74.655) (xy 111.88256 75.00256)
        (xy 111.637362 75.00256) (xy 108.540331 71.90553) (xy 108.523272 71.88) (xy 119.151554 71.88) (xy 119.407279 72.262721)
        (xy 119.597766 72.39) (xy 119.407279 72.517279) (xy 119.056964 73.041564) (xy 118.933949 73.66) (xy 119.056964 74.278436)
        (xy 119.407279 74.802721) (xy 119.597766 74.93) (xy 119.407279 75.057279) (xy 119.056964 75.581564) (xy 118.933949 76.2)
        (xy 119.056964 76.818436) (xy 119.407279 77.342721) (xy 119.616718 77.482663) (xy 119.252712 77.830838) (xy 119.009414 78.367412)
        (xy 119.129416 78.613) (xy 120.523 78.613) (xy 120.523 78.593) (xy 120.777 78.593) (xy 120.777 78.613)
        (xy 122.170584 78.613) (xy 122.290586 78.367412) (xy 122.047288 77.830838) (xy 121.683282 77.482663) (xy 121.892721 77.342721)
        (xy 122.243036 76.818436) (xy 122.366051 76.2) (xy 122.243036 75.581564) (xy 121.892721 75.057279) (xy 121.702234 74.93)
        (xy 121.892721 74.802721) (xy 122.243036 74.278436) (xy 122.366051 73.66) (xy 122.243036 73.041564) (xy 121.892721 72.517279)
        (xy 121.702234 72.39) (xy 121.892721 72.262721) (xy 122.243036 71.738436) (xy 122.366051 71.12) (xy 122.243036 70.501564)
        (xy 121.892721 69.977279) (xy 121.702234 69.85) (xy 121.892721 69.722721) (xy 122.243036 69.198436) (xy 122.366051 68.58)
        (xy 122.243036 67.961564) (xy 121.892721 67.437279) (xy 121.683282 67.297337) (xy 122.047288 66.949162) (xy 122.290586 66.412588)
        (xy 122.170584 66.167) (xy 120.777 66.167) (xy 120.777 66.187) (xy 120.523 66.187) (xy 120.523 66.167)
        (xy 119.129416 66.167) (xy 119.009414 66.412588) (xy 119.252712 66.949162) (xy 119.616718 67.297337) (xy 119.407279 67.437279)
        (xy 119.056964 67.961564) (xy 118.933949 68.58) (xy 119.021471 69.02) (xy 114.965 69.02) (xy 114.965 68.86575)
        (xy 114.80625 68.707) (xy 113.557 68.707) (xy 113.557 68.727) (xy 113.303 68.727) (xy 113.303 68.707)
        (xy 112.05375 68.707) (xy 111.979913 68.780837) (xy 111.706516 68.50744) (xy 111.985 68.50744) (xy 112.258687 68.453)
        (xy 113.303 68.453) (xy 113.303 67.55375) (xy 113.557 67.55375) (xy 113.557 68.453) (xy 114.80625 68.453)
        (xy 114.965 68.29425) (xy 114.965 67.903691) (xy 114.868327 67.670302) (xy 114.689699 67.491673) (xy 114.45631 67.395)
        (xy 113.71575 67.395) (xy 113.557 67.55375) (xy 113.303 67.55375) (xy 113.14425 67.395) (xy 112.90744 67.395)
        (xy 112.90744 67.23744) (xy 114.055 67.23744) (xy 114.408003 67.167223) (xy 114.707264 66.967264) (xy 114.907223 66.668003)
        (xy 114.97744 66.315) (xy 114.97744 65.765) (xy 114.907223 65.411997) (xy 114.707264 65.112736) (xy 114.408003 64.912777)
        (xy 114.055 64.84256) (xy 112.805 64.84256) (xy 112.451997 64.912777) (xy 112.152736 65.112736) (xy 111.952777 65.411997)
        (xy 111.88256 65.765) (xy 111.88256 66.11256) (xy 110.735 66.11256) (xy 110.381997 66.182777) (xy 110.082736 66.382736)
        (xy 109.882777 66.681997) (xy 109.875221 66.719984) (xy 109.819402 66.682687) (xy 109.597717 66.638591) (xy 109.597712 66.638591)
        (xy 109.522865 66.623703) (xy 109.448018 66.638591) (xy 106.735894 66.638591) (xy 106.76174 66.599909) (xy 106.873113 66.04)
        (xy 106.76174 65.480091) (xy 106.444577 65.005423) (xy 105.969909 64.68826) (xy 105.551333 64.605) (xy 105.268667 64.605)
        (xy 104.850091 64.68826) (xy 104.375423 65.005423) (xy 104.05826 65.480091) (xy 103.946887 66.04) (xy 104.05826 66.599909)
        (xy 104.084106 66.638591) (xy 100.385894 66.638591) (xy 100.41174 66.599909) (xy 100.523113 66.04) (xy 100.41174 65.480091)
        (xy 100.094577 65.005423) (xy 99.619909 64.68826) (xy 99.201333 64.605) (xy 98.918667 64.605) (xy 98.500091 64.68826)
        (xy 98.025423 65.005423) (xy 97.70826 65.480091) (xy 97.596887 66.04) (xy 97.70826 66.599909) (xy 97.734106 66.638591)
        (xy 96.726395 66.638591) (xy 95.643333 65.55553) (xy 95.600931 65.492071) (xy 95.349539 65.324096) (xy 95.127854 65.28)
        (xy 95.127849 65.28) (xy 95.053002 65.265112) (xy 94.978155 65.28) (xy 85.793711 65.28) (xy 85.67628 65.162569)
        (xy 85.295874 65.005) (xy 84.884126 65.005) (xy 84.50372 65.162569) (xy 84.212569 65.45372) (xy 84.055 65.834126)
        (xy 83.26 65.834126) (xy 83.26 62.55) (xy 118.95256 62.55) (xy 118.95256 64.45) (xy 119.001843 64.697765)
        (xy 119.142191 64.907809) (xy 119.344533 65.043011) (xy 119.252712 65.130838) (xy 119.009414 65.667412) (xy 119.129416 65.913)
        (xy 120.523 65.913) (xy 120.523 65.893) (xy 120.777 65.893) (xy 120.777 65.913) (xy 122.170584 65.913)
        (xy 122.290586 65.667412) (xy 122.047288 65.130838) (xy 121.955467 65.043011) (xy 122.157809 64.907809) (xy 122.298157 64.697765)
        (xy 122.34744 64.45) (xy 122.34744 62.55) (xy 122.298157 62.302235) (xy 122.157809 62.092191) (xy 121.947765 61.951843)
        (xy 121.7 61.90256) (xy 119.6 61.90256) (xy 119.352235 61.951843) (xy 119.142191 62.092191) (xy 119.001843 62.302235)
        (xy 118.95256 62.55) (xy 83.26 62.55) (xy 83.26 61.67) (xy 122.480001 61.67)
      )
    )
  )
)
